CON
  _clkfreq = 300_000_000

  EOCCW = 9
  EOCW = 8
  EOEncoder = 10
  EOProxHome = 12

  p_gain = 10

  Sout=28                     'P9 sends serial data out to memory chip's Digital In (DI) pin
  clk=29                      'P10 sends synchronous clock pulses to memory chip
  Sin=26                      'P12 receives serial data sent from memory chip's Digital Out (DO) pin
  cs=27                       'P13 controls the Chip Select pin to activate the memory chip

  DayKnobEncoder = 16
  DayKnobButton = 20

  HourKnobEncoder = 13
  HourKnobButton = 15 'dont care!'
                                   1
  'P2-P2 SPI
  DO_master=21
  CLK_master=22
  DI_master=23
  CS_master=30

  moon_motor_base=256000
  earth_spin_base=512000

  ac_base=1000

VAR
  long DutyCycle, position, index, MemAddress, positionEO, positionDK, targetEO, GoEarthMotor, positionHK, axialBase, StartHoming
  long Stack1[100],Stack2[100],Stack3[100],Stack4[100],Stack5[100]
  word motor_data[3]
  byte data[512]

PUB Main() | x, address, y, z, i
  debug(`term console size 40 10 pos 100 300 textsize 12 color white)

  debug(`term EO size 20 2 pos 100 100 textsize 40 color white)
  debug(`term HourKnob size 20 2 pos 900 100 textsize 40 color white)

  debug(`console 'starting homing' 10)
  GoHome()
  debug(`console 'done homing' 10)

  cogspin(1, Encoders(),@Stack1)
  cogspin(2, RunEarthMotor(), @Stack2)
  repeat
    debug(`EO 'Day `(positionDK) of 2023' 10)
    debug(`HourKnob '`(positionHK):00' 10)
    waitms(200)


PUB Encoders() | revs

  'Start quadrature encoder smartpin reader watching Pin 10 (Apin=%0000) and Pin 11 (Bpin=%0001) for Earth Orbit
  pinstart(EOEncoder, p_quadrature + %0000<<28 + %1001<<24, 0, 0)
  'Start Day Knob Encoder
  pinstart(DayKnobEncoder, p_quadrature + %0000<<28 + %0001<<24, 0, 0)
  'Start Hour Knob Encoder
  pinstart(HourKnobEncoder, p_quadrature + %0000<<28 + %0001<<24, 0, 0)

  repeat
    positionEO:=rdpin(EOEncoder) 'Earth Orbit For 25D Pololu metal gearmotor, counts per revolution (CPR) of quadrature encoder = gear ratio * 48
    positionDK:=rdpin(DayKnobEncoder)/4
    positionHK:=rdpin(HourKnobEncoder)/4

    positionDK:=MapEncoderValue(365, positionDK)
    positionHK:=MapEncoderValue(23, positionHK)

    if ina.[DayKnobButton]==0
      GoEarthMotor:=True
    else
      GoEarthMotor:=False

    if ina.[HourKnobButton]==0
      StartHoming:=True
    else
      StartHoming:=False

    waitms(10)


PRI MapEncoderValue(max_value, encoder_val) : updated_encoder_val | end_val, revs
  'Pass value read from encoder with maximum value to set the range that the encoder reads from 0-max_value
  end_val:=max_value+1
  if encoder_val >= 0
    updated_encoder_val:=encoder_val//end_val
  else
    revs:=1+abs(encoder_val//end_val)
    updated_encoder_val:=(revs*end_val+encoder_val)//end_val


PUB RunEarthMotor() | address, earth_rot, moon_rot, earth_tilt, x, day, hour, i, spi_speed
  dira.[Sout]~~
  dira.[clk]~~
  dira.[Sin]~
  dira.[cs]~~

  dira.[DO_master]~~
  dira.[CLK_master]~~
  dira.[DI_master]~
  dira.[CS_master]~~
  waitms(1000)

  spi_speed:=50

  repeat
    waitms(10)
    if GoEarthMotor
      'Move Earth arm to position
      day:=positionDK
      hour:=positionHK
      address:=2*positionDK
      targetEO:=ReadBytes(address, 2)
      debug(`console 'Target from chip for earth arm: `(targetEO)' 10)
      GoEO()
    'Read motor positions from chip
    'Multiplied by 2 to account for each motor pos being 2 bytes
      moon_rot:=ReadBytes(moon_motor_base+2*(day*24 + hour), 2)
      earth_rot:=ReadBytes(earth_spin_base+2*(day*24 + hour), 2)
      earth_tilt:=ReadBytes(ac_base+2*day, 2)

      debug(`console 'Moon rot: `(moon_rot)' 10)
      debug(`console 'Earth rot: `(earth_rot)' 10)
      debug(`console 'Earth tilt: `(earth_tilt)' 10)
      'Send data to peripheral p2

      motor_data[0]:=moon_rot
      motor_data[1]:=earth_rot
      motor_data[2]:=earth_tilt
      repeat i from 0 to 2
        outa.[CS_master]~~
        debug(`console 'High' 10)
        waitms(spi_speed)

        x:=motor_data[i]

        debug(`console 'DATA `(x)' 10)

        debug(`console 'Sending Data' 10)
        SendBytesToP2(x, 2, spi_speed)
        debug(`console 'Data Sent' 10)

        repeat until ina.[DI_master]==1
        debug(`console 'Acknowlegement Recieved' 10)
        outa.[CS_master]~
        waitms(spi_speed)
    elseif StartHoming
      motor_data[0]:=0
      motor_data[1]:=0
      motor_data[2]:=0
      GoHome()
      repeat i from 0 to 2
        outa.[CS_master]~~
        debug(`console 'High' 10)
        waitms(spi_speed)

        x:=motor_data[i]

        debug(`console 'DATA `(x)' 10)

        debug(`console 'Sending Data' 10)
        SendBytesToP2(x, 2, spi_speed)
        debug(`console 'Data Sent' 10)

        repeat until ina.[DI_master]==1
        debug(`console 'Acknowlegement Recieved' 10)
        outa.[CS_master]~
        waitms(spi_speed)


pub WriteLookupTable(address_start)| i, address
  address:=address_start
  if address & 1
    debug(`console 'Invalid address bud' 10)
  else
    EraseChip()
    debug(`console 'Writing earth arm data' 10)
    repeat i from 0 to 365
      WriteEnable()
      WriteBytes(address, earthmotordata[i], 2)
      WriteDisable()
      address:=address+2
    debug(`console 'Writing axial correction data' 10)
    address:=address_start+ac_base
    repeat i from 0 to 365
      WriteEnable()
      WriteBytes(address, axialcorrectiondata[i], 2)
      WriteDisable()
      address:=address+2

    debug(`console 'Writing moon motor data' 10)
    address:=moon_motor_base
    repeat i from 0 to 8759
      WriteEnable()
      WriteBytes(address, moondata[i], 2)
      WriteDisable()
      address:=address+2

    debug(`console 'Writing Earth spin data' 10)
    address:=earth_spin_base
    repeat i from 0 to 8769
      WriteEnable()
      WriteBytes(address, earthspindata[i], 2)
      WriteDisable()
      address:=address+2

    debug(`console 'Done' 10)


pub GoHome() | x

  'Set upper and lower words of Xval so smartpins will output 30kHz PWM signals
  x.word[0] := 10     'Set base period's # of clock pulses 10*3.33ns=33ns
  x.word[1] := 1000   'Set PMW frame period to be made up of 1000 base periods

  pinstart(EOCW, p_oe+p_pwm_sawtooth, x, 0)        'Start PWM signals
  pinstart(EOCCW, p_oe+p_pwm_sawtooth, x, 0)

  repeat until ina.[EOProxHome]==0
    waitms(1)
    wypin(EOCW,0)
    wypin(EOCCW,1000)

  'Stop Motors
  wypin(EOCW,0)
  wypin(EOCCW,0)

  waitms(1000)

pub GoEO() | tolerance
  tolerance:=20
  repeat 5
    if rdpin(EOEncoder)==targetEO
      return
    elseif rdpin(EOEncoder)<targetEO
      wypin(EOCW,0)
      wypin(EOCCW,1000)
      repeat until rdpin(EOEncoder)>=(targetEO - tolerance)
        wypin(EOCCW,(50#> abs(rdpin(EOEncoder)-targetEO)*p_gain <#1000))
    elseif rdpin(EOEncoder)>targetEO
      wypin(EOCCW,0)
      wypin(EOCW,1000)
      repeat until rdpin(EOEncoder)<=(targetEO + tolerance)
        wypin(EOCW,(50#> abs(rdpin(EOEncoder)-targetEO)*p_gain <#1000))
  'Stop Motor
  wypin(EOCW,0)
  wypin(EOCCW,0)
  waitus(50)


PUB WriteEnable()
  SendOneByte($06)

PUB WriteDisable()
  SendOneByte($04)

PUB EraseChip()
  debug(`console 'Erasing chip' 10)
  WriteEnable()                'Allow chip to be changed
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($C7, 1)
  outa.[cs]~~                 'Deactivate serial interface
  WaitUntilNotBusy()           'Wait until entire chip is erased (~20 seconds)
  debug(`console 'Chip Erased' 10)

PUB EraseSector(address)
  WriteEnable()                'Allow chip to be changed
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($20, 1)
  SendThreeBytes(address)    'Send 24-bit address
  outa.[cs]~~                 'Deactivate serial interface
  WaitUntilNotBusy()           'Wait until entire chip is erased (~20 seconds)
  'pst.str(string("Sector Erased"))
  'pst.newline

PUB Erase32kBlock(address)
  WriteEnable()                'Allow chip to be changed
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($52, 1)
  SendThreeBytes(address)    'Send 24-bit address
  outa.[cs]~~                 'Deactivate serial interface
  WaitUntilNotBusy()           'Wait for block to be erased
  'pst.str(string("32KB Block Erased"))
  'pst.newline

PUB Erase64kBlock(address)
  WriteEnable()                'Allow chip to be changed
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($D8, 1)
  SendThreeBytes(address)    'Send 24-bit address
  outa.[cs]~~                 'Deactivate serial interface
  WaitUntilNotBusy()           'Wait for block to be erased
  'pst.str(string("32KB Block Erased"))
  'pst.newline

PUB WaitUntilNotBusy() | busybit
  busybit:=1
  repeat until busybit==0
    outa.[cs]~                  'Set the chip select pin Low (activate chip)
    SendBytesToChip($05, 1)
    busybit:=ReceiveByte()
    outa.[cs]~~                 'Deactivate serial interface
    busybit:=busybit & 1   'lop off all but LSB (the "busy" status bit)

PUB SendOneByte(databyte)
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip(databyte, 1)
  outa.[cs]~~                 'Deactivate serial interface
  waitms(10)

PUB WriteOneByte(address,databyte)
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($02, 1)           'Send $02=PageProgram command
  SendThreeBytes(address)    'Send 24-bit address
  SendBytesToChip(databyte, 1)      'Send byte of data to write at this address
  outa.[cs]~~

PUB WriteBytes(address,data_bytes, num_bytes)
  'WARNING: DOES NOT ACCOUNT FOR PAGE FAULTS, MUST DO SO MANUALLY
  'Pages are 256 bytes and writing across a page fault will result in overwriting data
  outa.[cs]~
  SendBytesToChip($02, 1)
  SendThreeBytes(address)
  SendBytesToChip(data_bytes, num_bytes)
  outa.[cs]~~

PUB StartPageWrite(address)
  WriteEnable()
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($02, 1)          'Send $02=PageProgram command
  address:=address & $FF_FF_00    ' lop off last byte to avoid overflow/overwritting
  SendThreeBytes(address)    'Send 24-bit address

PUB StopPageWrite()
  outa.[cs]~~

PUB StartPageRead(address)
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($03, 1)          'Send $03=ReadData command
  SendThreeBytes(address)    'Send 24-bit address

PUB StopPageRead()
  outa.[cs]~~

PUB CopyPage(StartAddress,ArrayAddress) | i      'Copy page from chip into an 256 byte array of data
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($03, 1)          'Send $03=ReadData command
  StartAddress:=StartAddress & $FF_FF_00    ' lop off last byte in case given address is not a multiple of 256
  SendThreeBytes(StartAddress)    'Send 24-bit address
  repeat i from 0 to 255
    byte[ArrayAddress][i]:=ReceiveByte()
  outa.[cs]~~

PUB ReadOneByte(address) : databyte
  outa.[cs]~                  'Set the chip select pin Low (activate chip)
  SendBytesToChip($03, 1)          'Send $03=ReadData command
  SendThreeBytes(address)
  databyte:=ReceiveByte()
  outa.[cs]~~

PUB ReadBytes(address, num_bytes) : datastream
  'Sends data read command and then reads in specified number of bytes
  outa.[cs]~
  SendBytesToChip($03, 1)
  SendThreeBytes(address)
  datastream:=ReceiveBytes(num_bytes)
  outa.[cs]~~


PRI SendBytesToChip(data_bytes, num_bytes) | i
  repeat i from (num_bytes*8-1) to 0
    outa.[Sout]:=data_bytes>>i
    outa.[clk]~~              'Input data sampled on rising edge
    outa.[clk]~

PRI SendBytesToP2(data_bytes, num_bytes, delay) | i
  repeat i from (num_bytes*8-1) to 0
    outa.[DO_master]:=data_bytes>>i
    outa.[CLK_master]~~
    waitms(delay)
    outa.[CLK_master]~
    waitms(delay)

PRI SendThreeBytes(databytes) | i
  repeat i from 23 to 0
    outa.[Sout]:=databytes>>i
    outa.[clk]~~              'Input data sampled on rising edge
    outa.[clk]~

PRI ReceiveByte() : databyte
  databyte~
  repeat 8
    databyte:=databyte<<1+ina.[Sin]
    outa.[clk]~~              'Input data sampled on rising edge
    outa.[clk]~

PRI ReceiveBytes(num_bytes) : datastream
  datastream~
  repeat 8*num_bytes
    datastream:=datastream<<1+ina.[Sin]
    outa.[clk]~~
    outa.[clk]~

DAT
earthmotordata word 0,126,252,378,505,631,757,884,1010,1136,1263,1389,1515,1641,1768,1894,2020,2147,2273,2399,2526,2652,2778,2904,3031,3157,3283,3410,3536,3662,3789,3915,4041,4167,4294,4420,4546,4673,4799,4925,5052,5178,5304,5430,5557,5683,5809,5936,6062,6188,6315,6441,6567,6693,6820,6946,7072,7199,7325,7451,7578,7704,7830,7956,8083,8209,8335,8462,8588,8714,8841,8967,9093,9219,9346,9472,9598,9725,9851,9977,10104,10230,10356,10483,10609,10735,10861,10988,11114,11240,11367,11493,11619,11746,11872,11998,12124,12251,12377,12503,12630,12756,12882,13009,13135,13261,13387,13514,13640,13766,13893,14019,14145,14272,14398,14524,14650,14777,14903,15029,15156,15282,15408,15535,15661,15787,15913,16040,16166,16292,16419,16545,16671,16798,16924,17050,17176,17303,17429,17555,17682,17808,17934,18061,18187,18313,18439,18566,18692,18818,18945,19071,19197,19324,19450,19576,19703,19829,19955,20081,20208,20334,20460,20587,20713,20839,20966,21092,21218,21344,21471,21597,21723,21850,21976,22102,22229,22355,22481,22607,22734,22860,22986,23113,23239,23365,23492,23618,23744,23870,23997,24123,24249,24376,24502,24628,24755,24881,25007,25133,25260,25386,25512,25639,25765,25891,26018,26144,26270,26396,26523,26649,26775,26902,27028,27154,27281,27407,27533,27659,27786,27912,28038,28165,28291,28417,28544,28670,28796,28923,29049,29175,29301,29428,29554,29680,29807,29933,30059,30186,30312,30438,30564,30691,30817,30943,31070,31196,31322,31449,31575,31701,31827,31954,32080,32206,32333,32459,32585,32712,32838,32964,33090,33217,33343,33469,33596,33722,33848,33975,34101,34227,34353,34480,34606,34732,34859,34985,35111,35238,35364,35490,35616,35743,35869,35995,36122,36248,36374,36501,36627,36753,36879,37006,37132,37258,37385,37511,37637,37764,37890,38016,38143,38269,38395,38521,38648,38774,38900,39027,39153,39279,39406,39532,39658,39784,39911,40037,40163,40290,40416,40542,40669,40795,40921,41047,41174,41300,41426,41553,41679,41805,41932,42058,42184,42310,42437,42563,42689,42816,42942,43068,43195,43321,43447,43573,43700,43826,43952,44079,44205,44331,44458,44584,44710,44836,44963,45089,45215,45342,45468,45594,45721,45847,45973,46099
axialcorrectiondata word 0,4,8,13,17,22,26,31,35,40,44,49,53,58,62,67,71,75,80,84,89,93,98,102,107,111,116,120,125,129,134,138,142,147,151,156,160,165,169,174,178,183,187,192,196,201,205,210,214,218,223,227,232,236,241,245,250,254,259,263,268,272,277,281,285,290,294,299,303,308,312,317,321,326,330,335,339,344,348,352,357,361,366,370,375,379,384,388,393,397,402,406,411,415,420,424,428,433,437,442,446,451,455,460,464,469,473,478,482,487,491,495,500,504,509,513,518,522,527,531,536,540,545,549,554,558,563,567,571,576,580,585,589,594,598,603,607,612,616,621,625,630,634,639,643,647,652,656,661,665,670,674,679,683,688,692,697,701,706,710,714,719,723,728,732,737,741,746,750,755,759,764,768,773,777,781,786,790,795,799,804,808,813,817,822,826,831,835,840,844,849,853,857,862,866,871,875,880,884,889,893,898,902,907,911,916,920,924,929,933,938,942,947,951,956,960,965,969,974,978,983,987,991,996,1000,1005,1009,1014,1018,1023,1027,1032,1036,1041,1045,1050,1054,1059,1063,1067,1072,1076,1081,1085,1090,1094,1099,1103,1108,1112,1117,1121,1126,1130,1135,1139,1143,1148,1152,1157,1161,1166,1170,1175,1179,1184,1188,1193,1197,1202,1206,1210,1215,1219,1224,1228,1233,1237,1242,1246,1251,1255,1260,1264,1269,1273,1278,1282,1286,1291,1295,1300,1304,1309,1313,1318,1322,1327,1331,1336,1340,1345,1349,1353,1358,1362,1367,1371,1376,1380,1385,1389,1394,1398,1403,1407,1412,1416,1420,1425,1429,1434,1438,1443,1447,1452,1456,1461,1465,1470,1474,1479,1483,1488,1492,1496,1501,1505,1510,1514,1519,1523,1528,1532,1537,1541,1546,1550,1555,1559,1563,1568,1572,1577,1581,1586,1590,1595,1599,1604,1608,1613,1617,1622,1626,1631
earthspindata word 99,167,235,303,371,439,507,576,644,712,780,848,916,984,1053,1121,1189,1257,1325,1393,1461,1530,1598,35,103,171,239,307,376,444,512,580,648,716,784,853,921,989,1057,1125,1193,1261,1330,1398,1466,1534,1602,39,107,176,{
}244,312,380,448,516,585,653,721,789,857,925,993,1062,1130,1198,1266,1334,1402,1470,1539,1607,44,112,180,248,316,385,453,521,589,657,725,793,862,930,998,1066,1134,1202,1270,1339,1407,1475,1543,1611,48,116,185,253,321,{
}389,457,525,593,662,730,798,866,934,1002,1070,1139,1207,1275,1343,1411,1479,1547,1616,53,121,189,257,325,393,462,530,598,666,734,802,870,939,1007,1075,1143,1211,1279,1347,1416,1484,1552,1620,57,125,194,262,330,398,466,{
}534,602,671,739,807,875,943,1011,1079,1148,1216,1284,1352,1420,1488,1556,1625,62,130,198,266,334,402,471,539,607,675,743,811,879,948,1016,1084,1152,1220,1288,1356,1425,1493,1561,1629,66,134,202,271,339,407,475,543,611,{
}679,748,816,884,952,1020,1088,1156,1225,1293,1361,1429,1497,1565,2,71,139,207,275,343,411,479,548,616,684,752,820,888,956,1025,1093,1161,1229,1297,1365,1434,1502,1570,7,75,143,211,280,348,416,484,552,620,688,757,{
}825,893,961,1029,1097,1165,1234,1302,1370,1438,1506,1574,11,80,148,216,284,352,420,488,557,625,693,761,829,897,965,1034,1102,1170,1238,1306,1374,1442,1511,1579,16,84,152,220,288,357,425,493,561,629,697,765,834,902,{
}970,1038,1106,1174,1242,1311,1379,1447,1515,1583,20,88,157,225,293,361,429,497,565,634,702,770,838,906,974,1042,1111,1179,1247,1315,1383,1451,1520,1588,25,93,161,229,297,366,434,502,570,638,706,774,843,911,979,1047,{
}1115,1183,1251,1320,1388,1456,1524,1592,29,97,166,234,302,370,438,506,574,643,711,779,847,915,983,1051,1120,1188,1256,1324,1392,1460,1528,1597,34,102,170,238,306,374,443,511,579,647,715,783,851,920,988,1056,1124,1192,{
}1260,1328,1397,1465,1533,1601,38,106,174,243,311,379,447,515,583,651,720,788,856,924,992,1060,1129,1197,1265,1333,1401,1469,1537,1606,43,111,179,247,315,383,452,520,588,656,724,792,860,929,997,1065,1133,1201,1269,1337,{
}1406,1474,1542,1610,47,115,183,252,320,388,456,524,592,660,729,797,865,933,1001,1069,1137,1206,1274,1342,1410,1478,1546,1614,52,120,188,256,324,392,460,529,597,665,733,801,869,937,1006,1074,1142,1210,1278,1346,1414,1483,{
}1551,1619,56,124,192,260,329,397,465,533,601,669,737,806,874,942,1010,1078,1146,1215,1283,1351,1419,1487,1555,1623,61,129,197,265,333,401,469,538,606,674,742,810,878,946,1015,1083,1151,1219,1287,1355,1423,1492,1560,1628,{
}65,133,201,269,338,406,474,542,610,678,746,815,883,951,1019,1087,1155,1223,1292,1360,1428,1496,1564,1,69,138,206,274,342,410,478,546,615,683,751,819,887,955,1023,1092,1160,1228,1296,1364,1432,1500,1569,6,74,142,{
}210,278,346,415,483,551,619,687,755,824,892,960,1028,1096,1164,1232,1301,1369,1437,1505,1573,10,78,147,215,283,351,419,487,555,624,692,760,828,896,964,1032,1101,1169,1237,1305,1373,1441,1509,1578,15,83,151,219,287,{
}355,424,492,560,628,696,764,832,901,969,1037,1105,1173,1241,1309,1378,1446,1514,1582,19,87,155,224,292,360,428,496,564,632,701,769,837,905,973,1041,1109,1178,1246,1314,1382,1450,1518,1586,24,92,160,228,296,364,433,{
}501,569,637,705,773,841,910,978,1046,1114,1182,1250,1318,1387,1455,1523,1591,28,96,164,233,301,369,437,505,573,641,710,778,846,914,982,1050,1118,1187,1255,1323,1391,1459,1527,1595,33,101,169,237,305,373,441,510,578,{
}646,714,782,850,918,987,1055,1123,1191,1259,1327,1395,1464,1532,1600,37,105,173,241,310,378,446,514,582,650,718,787,855,923,991,1059,1127,1195,1264,1332,1400,1468,1536,1604,41,110,178,246,314,382,450,519,587,655,723,{
}791,859,927,996,1064,1132,1200,1268,1336,1404,1473,1541,1609,46,114,182,250,319,387,455,523,591,659,727,796,864,932,1000,1068,1136,1204,1273,1341,1409,1477,1545,1613,50,119,187,255,323,391,459,527,596,664,732,800,868,{
}936,1004,1073,1141,1209,1277,1345,1413,1481,1550,1618,55,123,191,259,327,396,464,532,600,668,736,804,873,941,1009,1077,1145,1213,1281,1350,1418,1486,1554,1622,59,128,196,264,332,400,468,536,605,673,741,809,877,945,1013,{
}1082,1150,1218,1286,1354,1422,1490,1559,1627,64,132,200,268,336,405,473,541,609,677,745,813,882,950,1018,1086,1154,1222,1290,1359,1427,1495,1563,0,68,136,205,273,341,409,477,545,613,682,750,818,886,954,1022,1090,1159,{
}1227,1295,1363,1431,1499,1567,5,73,141,209,277,345,413,482,550,618,686,754,822,890,959,1027,1095,1163,1231,1299,1367,1436,1504,1572,9,77,145,214,282,350,418,486,554,622,691,759,827,895,963,1031,1099,1168,1236,1304,{
}1372,1440,1508,1576,14,82,150,218,286,354,422,491,559,627,695,763,831,899,968,1036,1104,1172,1240,1308,1376,1445,1513,1581,18,86,154,222,291,359,427,495,563,631,699,768,836,904,972,1040,1108,1176,1245,1313,1381,1449,{
}1517,1585,22,91,159,227,295,363,431,499,568,636,704,772,840,908,976,1045,1113,1181,1249,1317,1385,1454,1522,1590,27,95,163,231,300,368,436,504,572,640,708,777,845,913,981,1049,1117,1185,1254,1322,1390,1458,1526,1594,{
}31,100,168,236,304,372,440,508,577,645,713,781,849,917,985,1054,1122,1190,1258,1326,1394,1462,1531,1599,36,104,172,240,308,377,445,513,581,649,717,785,854,922,990,1058,1126,1194,1262,1331,1399,1467,1535,1603,40,108,{
}177,245,313,381,449,517,585,654,722,790,858,926,994,1063,1131,1199,1267,1335,1403,1471,1540,1608,45,113,181,249,317,386,454,522,590,658,726,794,863,931,999,1067,1135,1203,1271,1340,1408,1476,1544,1612,49,117,186,254,{
}322,390,458,526,594,663,731,799,867,935,1003,1071,1140,1208,1276,1344,1412,1480,1548,1617,54,122,190,258,326,394,463,531,599,667,735,803,871,940,1008,1076,1144,1212,1280,1348,1417,1485,1553,1621,58,126,194,263,331,399,{
}467,535,603,671,740,808,876,944,1012,1080,1149,1217,1285,1353,1421,1489,1557,1626,63,131,199,267,335,403,472,540,608,676,744,812,880,949,1017,1085,1153,1221,1289,1357,1426,1494,1562,1630,67,135,203,272,340,408,476,544,{
}612,680,749,817,885,953,1021,1089,1157,1226,1294,1362,1430,1498,1566,3,72,140,208,276,344,412,480,549,617,685,753,821,889,957,1026,1094,1162,1230,1298,1366,1434,1503,1571,8,76,144,212,280,349,417,485,553,621,689,{
}758,826,894,962,1030,1098,1166,1235,1303,1371,1439,1507,1575,12,81,149,217,285,353,421,489,558,626,694,762,830,898,966,1035,1103,1171,1239,1307,1375,1443,1512,1580,17,85,153,221,289,358,426,494,562,630,698,766,835,{
}903,971,1039,1107,1175,1243,1312,1380,1448,1516,1584,21,89,158,226,294,362,430,498,566,635,703,771,839,907,975,1043,1112,1180,1248,1316,1384,1452,1520,1589,26,94,162,230,298,367,435,503,571,639,707,775,844,912,980,{
}1048,1116,1184,1252,1321,1389,1457,1525,1593,30,98,167,235,303,371,439,507,575,644,712,780,848,916,984,1052,1121,1189,1257,1325,1393,1461,1529,1598,35,103,171,239,307,375,444,512,580,648,716,784,852,921,989,1057,1125,{
}1193,1261,1329,1398,1466,1534,1602,39,107,175,244,312,380,448,516,584,652,721,789,857,925,993,1061,1129,1198,1266,1334,1402,1470,1538,1606,44,112,180,248,316,384,453,521,589,657,725,793,861,930,998,1066,1134,1202,1270,{
}1338,1407,1475,1543,1611,48,116,184,253,321,389,457,525,593,661,730,798,866,934,1002,1070,1138,1207,1275,1343,1411,1479,1547,1615,53,121,189,257,325,393,461,530,598,666,734,802,870,938,1007,1075,1143,1211,1279,1347,1415,{
}1484,1552,1620,57,125,193,261,330,398,466,534,602,670,738,807,875,943,1011,1079,1147,1215,1284,1352,1420,1488,1556,1624,62,130,198,266,334,402,470,539,607,675,743,811,879,947,1016,1084,1152,1220,1288,1356,1424,1493,1561,{
}1629,66,134,202,270,339,407,475,543,611,679,747,816,884,952,1020,1088,1156,1224,1293,1361,1429,1497,1565,2,70,139,207,275,343,411,479,547,616,684,752,820,888,956,1024,1093,1161,1229,1297,1365,1433,1501,1570,7,75,{
}143,211,279,347,416,484,552,620,688,756,824,893,961,1029,1097,1165,1233,1301,1370,1438,1506,1574,11,79,148,216,284,352,420,488,556,625,693,761,829,897,965,1033,1102,1170,1238,1306,1374,1442,1510,1579,16,84,152,220,{
}288,356,425,493,561,629,697,765,833,902,970,1038,1106,1174,1242,1310,1379,1447,1515,1583,20,88,156,225,293,361,429,497,565,633,702,770,838,906,974,1042,1110,1179,1247,1315,1383,1451,1519,1587,25,93,161,229,297,365,{
}433,502,570,638,706,774,842,910,979,1047,1115,1183,1251,1319,1388,1456,1524,1592,29,97,165,234,302,370,438,506,574,642,711,779,847,915,983,1051,1119,1188,1256,1324,1392,1460,1528,1596,34,102,170,238,306,374,442,511,{
}579,647,715,783,851,919,988,1056,1124,1192,1260,1328,1396,1465,1533,1601,38,106,174,242,311,379,447,515,583,651,719,788,856,924,992,1060,1128,1196,1265,1333,1401,1469,1537,1605,42,111,179,247,315,383,451,519,588,656,{
}724,792,860,928,996,1065,1133,1201,1269,1337,1405,1474,1542,1610,47,115,183,251,320,388,456,524,592,660,728,797,865,933,1001,1069,1137,1205,1274,1342,1410,1478,1546,1614,51,120,188,256,324,392,460,528,597,665,733,801,{
}869,937,1005,1074,1142,1210,1278,1346,1414,1482,1551,1619,56,124,192,260,328,397,465,533,601,669,737,805,874,942,1010,1078,1146,1214,1282,1351,1419,1487,1555,1623,60,128,197,265,333,401,469,537,605,674,742,810,878,946,{
}1014,1083,1151,1219,1287,1355,1423,1491,1560,1628,65,133,201,269,337,406,474,542,610,678,746,814,883,951,1019,1087,1155,1223,1291,1360,1428,1496,1564,1,69,137,206,274,342,410,478,546,614,683,751,819,887,955,1023,1091,{
}1160,1228,1296,1364,1432,1500,1568,6,74,142,210,278,346,414,483,551,619,687,755,823,891,960,1028,1096,1164,1232,1300,1368,1437,1505,1573,10,78,146,214,283,351,419,487,555,623,692,760,828,896,964,1032,1100,1169,1237,{
}1305,1373,1441,1509,1577,15,83,151,219,287,355,423,492,560,628,696,764,832,900,969,1037,1105,1173,1241,1309,1377,1446,1514,1582,19,87,155,223,292,360,428,496,564,632,700,769,837,905,973,1041,1109,1177,1246,1314,1382,{
}1450,1518,1586,23,92,160,228,296,364,432,500,569,637,705,773,841,909,977,1046,1114,1182,1250,1318,1386,1454,1523,1591,28,96,164,232,300,369,437,505,573,641,709,778,846,914,982,1050,1118,1186,1255,1323,1391,1459,1527,{
}1595,32,101,169,237,305,373,441,509,578,646,714,782,850,918,986,1055,1123,1191,1259,1327,1395,1463,1532,1600,37,105,173,241,309,378,446,514,582,650,718,786,855,923,991,1059,1127,1195,1263,1332,1400,1468,1536,1604,41,{
}109,178,246,314,382,450,518,586,655,723,791,859,927,995,1063,1132,1200,1268,1336,1404,1472,1540,1609,46,114,182,250,318,387,455,523,591,659,727,795,864,932,1000,1068,1136,1204,1272,1341,1409,1477,1545,1613,50,118,187,{
}255,323,391,459,527,595,664,732,800,868,936,1004,1072,1141,1209,1277,1345,1413,1481,1549,1618,55,123,191,259,327,395,464,532,600,668,736,804,872,941,1009,1077,1145,1213,1281,1349,1418,1486,1554,1622,59,127,195,264,332,{
}400,468,536,604,672,741,809,877,945,1013,1081,1149,1218,1286,1354,1422,1490,1558,1626,64,132,200,268,336,404,473,541,609,677,745,813,881,950,1018,1086,1154,1222,1290,1358,1427,1495,1563,0,68,136,204,273,341,409,477,{
}545,613,681,750,818,886,954,1022,1090,1158,1227,1295,1363,1431,1499,1567,4,73,141,209,277,345,413,481,550,618,686,754,822,890,958,1027,1095,1163,1231,1299,1367,1435,1504,1572,9,77,145,213,281,350,418,486,554,622,{
}690,758,827,895,963,1031,1099,1167,1235,1304,1372,1440,1508,1576,13,82,150,218,286,354,422,490,559,627,695,763,831,899,967,1036,1104,1172,1240,1308,1376,1444,1513,1581,18,86,154,222,290,359,427,495,563,631,699,767,{
}836,904,972,1040,1108,1176,1244,1313,1381,1449,1517,1585,22,90,159,227,295,363,431,499,567,636,704,772,840,908,976,1044,1113,1181,1249,1317,1385,1453,1521,1590,27,95,163,231,299,367,436,504,572,640,708,776,844,913,{
}981,1049,1117,1185,1253,1322,1390,1458,1526,1594,31,99,168,236,304,372,440,508,576,645,713,781,849,917,985,1053,1122,1190,1258,1326,1394,1462,1530,1599,36,104,172,240,308,376,445,513,581,649,717,785,853,922,990,1058,{
}1126,1194,1262,1330,1399,1467,1535,1603,40,108,176,245,313,381,449,517,585,653,722,790,858,926,994,1062,1130,1199,1267,1335,1403,1471,1539,1607,45,113,181,249,317,385,453,522,590,658,726,794,862,930,999,1067,1135,1203,{
}1271,1339,1408,1476,1544,1612,49,117,185,254,322,390,458,526,594,662,731,799,867,935,1003,1071,1139,1208,1276,1344,1412,1480,1548,1616,54,122,190,258,326,394,462,531,599,667,735,803,871,939,1008,1076,1144,1212,1280,1348,{
}1416,1485,1553,1621,58,126,194,262,331,399,467,535,603,671,739,808,876,944,1012,1080,1148,1216,1285,1353,1421,1489,1557,1625,62,131,199,267,335,403,471,539,608,676,744,812,880,948,1017,1085,1153,1221,1289,1357,1425,1494,{
}1562,1630,67,135,203,271,340,408,476,544,612,680,748,817,885,953,1021,1089,1157,1225,1294,1362,1430,1498,1566,3,71,140,208,276,344,412,480,548,617,685,753,821,889,957,1025,1094,1162,1230,1298,1366,1434,1502,1571,8,{
}76,144,212,280,348,417,485,553,621,689,757,825,894,962,1030,1098,1166,1234,1302,1371,1439,1507,1575,12,80,148,217,285,353,421,489,557,625,694,762,830,898,966,1034,1103,1171,1239,1307,1375,1443,1511,1580,17,85,153,{
}221,289,357,426,494,562,630,698,766,834,903,971,1039,1107,1175,1243,1311,1380,1448,1516,1584,21,89,157,226,294,362,430,498,566,634,703,771,839,907,975,1043,1111,1180,1248,1316,1384,1452,1520,1588,26,94,162,230,298,{
}366,434,503,571,639,707,775,843,911,980,1048,1116,1184,1252,1320,1388,1457,1525,1593,30,98,166,234,303,371,439,507,575,643,712,780,848,916,984,1052,1120,1189,1257,1325,1393,1461,1529,1597,35,103,171,239,307,375,443,{
}512,580,648,716,784,852,920,989,1057,1125,1193,1261,1329,1397,1466,1534,1602,39,107,175,243,312,380,448,516,584,652,720,789,857,925,993,1061,1129,1197,1266,1334,1402,1470,1538,1606,43,112,180,248,316,384,452,520,589,{
}657,725,793,861,929,997,1066,1134,1202,1270,1338,1406,1474,1543,1611,48,116,184,252,321,389,457,525,593,661,729,798,866,934,1002,1070,1138,1206,1275,1343,1411,1479,1547,1615,52,121,189,257,325,393,461,529,598,666,734,{
}802,870,938,1006,1075,1143,1211,1279,1347,1415,1483,1552,1620,57,125,193,261,329,398,466,534,602,670,738,806,875,943,1011,1079,1147,1215,1283,1352,1420,1488,1556,1624,61,129,198,266,334,402,470,538,606,675,743,811,879,{
}947,1015,1083,1152,1220,1288,1356,1424,1492,1560,1629,66,134,202,270,338,407,475,543,611,679,747,815,884,952,1020,1088,1156,1224,1292,1361,1429,1497,1565,2,70,138,207,275,343,411,479,547,615,684,752,820,888,956,1024,{
}1092,1161,1229,1297,1365,1433,1501,1569,7,75,143,211,279,347,415,484,552,620,688,756,824,892,961,1029,1097,1165,1233,1301,1369,1438,1506,1574,11,79,147,215,284,352,420,488,556,624,692,761,829,897,965,1033,1101,1169,{
}1238,1306,1374,1442,1510,1578,16,84,152,220,288,356,424,493,561,629,697,765,833,901,970,1038,1106,1174,1242,1310,1378,1447,1515,1583,20,88,156,224,293,361,429,497,565,633,701,770,838,906,974,1042,1110,1178,1247,1315,{
}1383,1451,1519,1587,24,93,161,229,297,365,433,501,570,638,706,774,842,910,978,1047,1115,1183,1251,1319,1387,1455,1524,1592,29,97,165,233,301,370,438,506,574,642,710,778,847,915,983,1051,1119,1187,1255,1324,1392,1460,{
}1528,1596,33,102,170,238,306,374,442,510,579,647,715,783,851,919,987,1056,1124,1192,1260,1328,1396,1464,1533,1601,38,106,174,242,310,379,447,515,583,651,719,787,856,924,992,1060,1128,1196,1264,1333,1401,1469,1537,1605,{
}42,110,179,247,315,383,451,519,587,656,724,792,860,928,996,1064,1133,1201,1269,1337,1405,1473,1541,1610,47,115,183,251,319,387,456,524,592,660,728,796,864,933,1001,1069,1137,1205,1273,1342,1410,1478,1546,1614,51,119,{
}188,256,324,392,460,528,596,665,733,801,869,937,1005,1073,1142,1210,1278,1346,1414,1482,1550,1619,56,124,192,260,328,396,465,533,601,669,737,805,873,942,1010,1078,1146,1214,1282,1350,1419,1487,1555,1623,60,128,196,265,{
}333,401,469,537,605,673,742,810,878,946,1014,1082,1150,1219,1287,1355,1423,1491,1559,1627,65,133,201,269,337,405,473,542,610,678,746,814,882,951,1019,1087,1155,1223,1291,1359,1428,1496,1564,1,69,137,205,274,342,410,{
}478,546,614,682,751,819,887,955,1023,1091,1159,1228,1296,1364,1432,1500,1568,5,74,142,210,278,346,414,482,551,619,687,755,823,891,959,1028,1096,1164,1232,1300,1368,1436,1505,1573,10,78,146,214,282,351,419,487,555,{
}623,691,759,828,896,964,1032,1100,1168,1236,1305,1373,1441,1509,1577,14,82,151,219,287,355,423,491,559,628,696,764,832,900,968,1037,1105,1173,1241,1309,1377,1445,1514,1582,19,87,155,223,291,360,428,496,564,632,700,{
}768,837,905,973,1041,1109,1177,1245,1314,1382,1450,1518,1586,23,91,160,228,296,364,432,500,568,637,705,773,841,909,977,1045,1114,1182,1250,1318,1386,1454,1522,1591,28,96,164,232,300,368,437,505,573,641,709,777,845,{
}914,982,1050,1118,1186,1254,1322,1391,1459,1527,1595,32,100,168,237,305,373,441,509,577,646,714,782,850,918,986,1054,1123,1191,1259,1327,1395,1463,1531,1600,37,105,173,241,309,377,446,514,582,650,718,786,854,923,991,{
}1059,1127,1195,1263,1331,1400,1468,1536,1604,41,109,177,246,314,382,450,518,586,654,723,791,859,927,995,1063,1131,1200,1268,1336,1404,1472,1540,1608,46,114,182,250,318,386,454,523,591,659,727,795,863,931,1000,1068,1136,{
}1204,1272,1340,1408,1477,1545,1613,50,118,186,255,323,391,459,527,595,663,732,800,868,936,1004,1072,1140,1209,1277,1345,1413,1481,1549,1617,55,123,191,259,327,395,463,532,600,668,736,804,872,940,1009,1077,1145,1213,1281,{
}1349,1417,1486,1554,1622,59,127,195,263,332,400,468,536,604,672,740,809,877,945,1013,1081,1149,1217,1286,1354,1422,1490,1558,1626,63,132,200,268,336,404,472,540,609,677,745,813,881,949,1017,1086,1154,1222,1290,1358,1426,{
}1494,1563,0,68,136,204,272,341,409,477,545,613,681,749,818,886,954,1022,1090,1158,1226,1295,1363,1431,1499,1567,4,72,141,209,277,345,413,481,549,618,686,754,822,890,958,1026,1095,1163,1231,1299,1367,1435,1503,1572,{
}9,77,145,213,281,349,418,486,554,622,690,758,826,895,963,1031,1099,1167,1235,1303,1372,1440,1508,1576,13,81,149,218,286,354,422,490,558,626,695,763,831,899,967,1035,1103,1172,1240,1308,1376,1444,1512,1581,18,86,{
}154,222,290,358,427,495,563,631,699,767,835,904,972,1040,1108,1176,1244,1312,1381,1449,1517,1585,22,90,158,227,295,363,431,499,567,635,704,772,840,908,976,1044,1112,1181,1249,1317,1385,1453,1521,1589,27,95,163,231,{
}299,367,435,504,572,640,708,776,844,912,981,1049,1117,1185,1253,1321,1389,1458,1526,1594,31,99,167,235,304,372,440,508,576,644,712,781,849,917,985,1053,1121,1189,1258,1326,1394,1462,1530,1598,36,104,172,240,308,376,{
}444,513,581,649,717,785,853,921,990,1058,1126,1194,1262,1330,1398,1467,1535,1603,40,108,176,244,313,381,449,517,585,653,721,790,858,926,994,1062,1130,1198,1267,1335,1403,1471,1539,1607,44,113,181,249,317,385,453,521,{
}590,658,726,794,862,930,998,1067,1135,1203,1271,1339,1407,1475,1544,1612,49,117,185,253,321,390,458,526,594,662,730,798,867,935,1003,1071,1139,1207,1276,1344,1412,1480,1548,1616,53,122,190,258,326,394,462,530,599,667,{
}735,803,871,939,1007,1076,1144,1212,1280,1348,1416,1484,1553,1621,58,126,194,262,330,399,467,535,603,671,739,807,876,944,1012,1080,1148,1216,1284,1353,1421,1489,1557,1625,62,130,199,267,335,403,471,539,607,676,744,812,{
}880,948,1016,1084,1153,1221,1289,1357,1425,1493,1561,1630,67,135,203,271,339,407,476,544,612,680,748,816,885,953,1021,1089,1157,1225,1293,1362,1430,1498,1566,3,71,139,208,276,344,412,480,548,616,685,753,821,889,957,{
}1025,1093,1162,1230,1298,1366,1434,1502,1570,8,76,144,212,280,348,416,485,553,621,689,757,825,893,962,1030,1098,1166,1234,1302,1370,1439,1507,1575,12,80,148,216,285,353,421,489,557,625,693,762,830,898,966,1034,1102,{
}1170,1239,1307,1375,1443,1511,1579,16,85,153,221,289,357,425,493,562,630,698,766,834,902,971,1039,1107,1175,1243,1311,1379,1448,1516,1584,21,89,157,225,294,362,430,498,566,634,702,771,839,907,975,1043,1111,1179,1248,{
}1316,1384,1452,1520,1588,25,94,162,230,298,366,434,502,571,639,707,775,843,911,979,1048,1116,1184,1252,1320,1388,1456,1525,1593,30,98,166,234,302,371,439,507,575,643,711,779,848,916,984,1052,1120,1188,1256,1325,1393,{
}1461,1529,1597,34,102,171,239,307,375,443,511,580,648,716,784,852,920,988,1057,1125,1193,1261,1329,1397,1465,1534,1602,39,107,175,243,311,380,448,516,584,652,720,788,857,925,993,1061,1129,1197,1265,1334,1402,1470,1538,{
}1606,43,111,180,248,316,384,452,520,588,657,725,793,861,929,997,1065,1134,1202,1270,1338,1406,1474,1542,1611,48,116,184,252,320,388,457,525,593,661,729,797,865,934,1002,1070,1138,1206,1274,1342,1411,1479,1547,1615,52,{
}120,189,257,325,393,461,529,597,666,734,802,870,938,1006,1074,1143,1211,1279,1347,1415,1483,1551,1620,57,125,193,261,329,397,466,534,602,670,738,806,874,943,1011,1079,1147,1215,1283,1351,1420,1488,1556,1624,61,129,197,{
}266,334,402,470,538,606,674,743,811,879,947,1015,1083,1151,1220,1288,1356,1424,1492,1560,1628,66,134,202,270,338,406,474,543,611,679,747,815,883,951,1020,1088,1156,1224,1292,1360,1428,1497,1565,2,70,138,206,275,343,{
}411,479,547,615,683,752,820,888,956,1024,1092,1160,1229,1297,1365,1433,1501,1569,6,75,143,211,279,347,415,483,552,620,688,756,824,892,960,1029,1097,1165,1233,1301,1369,1437,1506,1574,11,79,147,215,283,352,420,488,{
}556,624,692,760,829,897,965,1033,1101,1169,1237,1306,1374,1442,1510,1578,15,83,152,220,288,356,424,492,560,629,697,765,833,901,969,1037,1106,1174,1242,1310,1378,1446,1515,1583,20,88,156,224,292,361,429,497,565,633,{
}701,769,838,906,974,1042,1110,1178,1246,1315,1383,1451,1519,1587,24,92,161,229,297,365,433,501,569,638,706,774,842,910,978,1046,1115,1183,1251,1319,1387,1455,1523,1592,29,97,165,233,301,369,438,506,574,642,710,778,{
}846,915,983,1051,1119,1187,1255,1323,1392,1460,1528,1596,33,101,169,238,306,374,442,510,578,646,715,783,851,919,987,1055,1124,1192,1260,1328,1396,1464,1532,1601,38,106,174,242,310,378,447,515,583,651,719,787,855,924,{
}992,1060,1128,1196,1264,1332,1401,1469,1537,1605,42,110,178,247,315,383,451,519,587,655,724,792,860,928,996,1064,1132,1201,1269,1337,1405,1473,1541,1609,47,115,183,251,319,387,455,524,592,660,728,796,864,932,1001,1069,{
}1137,1205,1273,1341,1409,1478,1546,1614,51,119,187,255,324,392,460,528,596,664,732,801,869,937,1005,1073,1141,1210,1278,1346,1414,1482,1550,1618,56,124,192,260,328,396,464,533,601,669,737,805,873,941,1010,1078,1146,1214,{
}1282,1350,1418,1487,1555,1623,60,128,196,264,333,401,469,537,605,673,741,810,878,946,1014,1082,1150,1218,1287,1355,1423,1491,1559,1627,64,133,201,269,337,405,473,541,610,678,746,814,882,950,1018,1087,1155,1223,1291,1359,{
}1427,1495,1564,1,69,137,205,273,341,410,478,546,614,682,750,819,887,955,1023,1091,1159,1227,1296,1364,1432,1500,1568,5,73,142,210,278,346,414,482,550,619,687,755,823,891,959,1027,1096,1164,1232,1300,1368,1436,1504,{
}1573,10,78,146,214,282,350,419,487,555,623,691,759,827,896,964,1032,1100,1168,1236,1304,1373,1441,1509,1577,14,82,150,219,287,355,423,491,559,627,696,764,832,900,968,1036,1104,1173,1241,1309,1377,1445,1513,1581,19,{
}87,155,223,291,359,427,496,564,632,700,768,836,905,973,1041,1109,1177,1245,1313,1382,1450,1518,1586,23,91,159,228,296,364,432,500,568,636,705,773,841,909,977,1045,1113,1182,1250,1318,1386,1454,1522,1590,28,96,164,{
}232,300,368,436,505,573,641,709,777,845,913,982,1050,1118,1186,1254,1322,1390,1459,1527,1595,32,100,168,236,305,373,441,509,577,645,713,782,850,918,986,1054,1122,1190,1259,1327,1395,1463,1531,1599,36,105,173,241,309,{
}377,445,514,582,650,718,786,854,922,991,1059,1127,1195,1263,1331,1399,1468,1536,1604,41,109,177,245,314,382,450,518,586,654,722,791,859,927,995,1063,1131,1199,1268,1336,1404,1472,1540,1608,45,114,182,250,318,386,454,{
}522,591,659,727,795,863,931,999,1068,1136,1204,1272,1340,1408,1476,1545,1613,50,118,186,254,322,391,459,527,595,663,731,799,868,936,1004,1072,1140,1208,1276,1345,1413,1481,1549,1617,54,123,191,259,327,395,463,531,600,{
}668,736,804,872,940,1008,1077,1145,1213,1281,1349,1417,1485,1554,1622,59,127,195,263,331,400,468,536,604,672,740,808,877,945,1013,1081,1149,1217,1285,1354,1422,1490,1558,1626,63,131,200,268,336,404,472,540,608,677,745,{
}813,881,949,1017,1085,1154,1222,1290,1358,1426,1494,1562,0,68,136,204,272,340,408,477,545,613,681,749,817,885,954,1022,1090,1158,1226,1294,1362,1431,1499,1567,4,72,140,209,277,345,413,481,549,617,686,754,822,890,{
}958,1026,1094,1163,1231,1299,1367,1435,1503,1571,9,77,145,213,281,349,417,486,554,622,690,758,826,894,963,1031,1099,1167,1235,1303,1371,1440,1508,1576,13,81,149,217,286,354,422,490,558,626,694,763,831,899,967,1035,{
}1103,1171,1240,1308,1376,1444,1512,1580,17,86,154,222,290,358,426,494,563,631,699,767,835,903,971,1040,1108,1176,1244,1312,1380,1449,1517,1585,22,90,158,226,295,363,431,499,567,635,703,772,840,908,976,1044,1112,1180,{
}1249,1317,1385,1453,1521,1589,26,95,163,231,299,367,435,503,572,640,708,776,844,912,980,1049,1117,1185,1253,1321,1389,1457,1526,1594,31,99,167,235,303,372,440,508,576,644,712,780,849,917,985,1053,1121,1189,1257,1326,{
}1394,1462,1530,1598,35,103,172,240,308,376,444,512,580,649,717,785,853,921,989,1057,1126,1194,1262,1330,1398,1466,1535,1603,40,108,176,244,312,381,449,517,585,653,721,789,858,926,994,1062,1130,1198,1266,1335,1403,1471,{
}1539,1607,44,112,181,249,317,385,453,521,589,658,726,794,862,930,998,1066,1135,1203,1271,1339,1407,1475,1543,1612,49,117,185,253,321,389,458,526,594,662,730,798,866,935,1003,1071,1139,1207,1275,1343,1412,1480,1548,1616,{
}53,121,189,258,326,394,462,530,598,666,735,803,871,939,1007,1075,1144,1212,1280,1348,1416,1484,1552,1621,58,126,194,262,330,398,467,535,603,671,739,807,875,944,1012,1080,1148,1216,1284,1352,1421,1489,1557,1625,62,130,{
}198,267,335,403,471,539,607,675,744,812,880,948,1016,1084,1152,1221,1289,1357,1425,1493,1561,1629,67,135,203,271,339,407,475,544,612,680,748,816,884,952,1021,1089,1157,1225,1293,1361,1429,1498,1566,3,71,139,207,275,{
}344,412,480,548,616,684,753,821,889,957,1025,1093,1161,1230,1298,1366,1434,1502,1570,7,76,144,212,280,348,416,484,553,621,689,757,825,893,961,1030,1098,1166,1234,1302,1370,1438,1507,1575,12,80,148,216,284,353,421,{
}489,557,625,693,761,830,898,966,1034,1102,1170,1238,1307,1375,1443,1511,1579,16,84,153,221,289,357,425,493,561,630,698,766,834,902,970,1038,1107,1175,1243,1311,1379,1447,1515,1584,21,89,157,225,293,361,430,498,566,{
}634,702,770,839,907,975,1043,1111,1179,1247,1316,1384,1452,1520,1588,25,93,162,230,298,366,434,502,570,639,707,775,843,911,979,1047,1116,1184,1252,1320,1388,1456,1524,1593,30,98,166,234,302,370,439,507,575,643,711,{
}779,847,916,984,1052,1120,1188,1256,1324,1393,1461,1529,1597,34,102,170,239,307,375,443,511,579,647,716,784,852,920,988,1056,1124,1193,1261,1329,1397,1465,1533,1601,39,107,175,243,311,379,448,516,584,652,720,788,856,{
}925,993,1061,1129,1197,1265,1333,1402,1470,1538,1606,43,111,179,248,316,384,452,520,588,656,725,793,861,929,997,1065,1133,1202,1270,1338,1406,1474,1542,1610,48,116,184,252,320,388,456,525,593,661,729,797,865,933,1002,{
}1070,1138,1206,1274,1342,1410,1479,1547,1615,52,120,188,256,325,393,461,529,597,665,733,802,870,938,1006,1074,1142,1210,1279,1347,1415,1483,1551,1619,56,125,193,261,329,397,465,534,602,670,738,806,874,942,1011,1079,1147,{
}1215,1283,1351,1419,1488,1556,1624,61,129,197,265,334,402,470,538,606,674,742,811,879,947,1015,1083,1151,1219,1288,1356,1424,1492,1560,1628,65,134,202,270,338,406,474,542,611,679,747,815,883,951,1019,1088,1156,1224,1292,{
}1360,1428,1496,1565,2,70,138,206,274,342,411,479,547,615,683,751,819,888,956,1024,1092,1160,1228,1296,1365,1433,1501,1569,6,74,143,211,279,347,415,483,551,620,688,756,824,892,960,1028,1097,1165,1233,1301,1369,1437,{
}1505,1574,11,79,147,215,283,351,420,488,556,624,692,760,828,897,965,1033,1101,1169,1237,1305,1374,1442,1510,1578,15,83,151,220,288,356,424,492,560,628,697,765,833,901,969,1037,1105,1174,1242,1310,1378,1446,1514,1582,{
}20,88,156,224,292,360,428,497,565,633,701,769,837,905,974,1042,1110,1178,1246,1314,1383,1451,1519,1587,24,92,160,229,297,365,433,501,569,637,706,774,842,910,978,1046,1114,1183,1251,1319,1387,1455,1523,1591,29,97,{
}165,233,301,369,437,506,574,642,710,778,846,914,983,1051,1119,1187,1255,1323,1391,1460,1528,1596,33,101,169,237,306,374,442,510,578,646,714,783,851,919,987,1055,1123,1191,1260,1328,1396,1464,1532,1600,37,106,174,242,{
}310,378,446,514,583,651,719,787,855,923,991,1060,1128,1196,1264,1332,1400,1469,1537,1605,42,110,178,246,315,383,451,519,587,655,723,792,860,928,996,1064,1132,1200,1269,1337,1405,1473,1541,1609,46,115,183,251,319,387,{
}455,523,592,660,728,796,864,932,1000,1069,1137,1205,1273,1341,1409,1477,1546,1614,51,119,187,255,323,392,460,528,596,664,732,800,869,937,1005,1073,1141,1209,1277,1346,1414,1482,1550,1618,55,123,192,260,328,396,464,532,{
}600,669,737,805,873,941,1009,1078,1146,1214,1282,1350,1418,1486,1555,1623,60,128,196,264,332,401,469,537,605,673,741,809,878,946,1014,1082,1150,1218,1286,1355,1423,1491,1559,1627,64,132,201,269,337,405,473,541,609,678,{
}746,814,882,950,1018,1086,1155,1223,1291,1359,1427,1495,1563,1,69,137,205,273,341,409,478,546,614,682,750,818,886,955,1023,1091,1159,1227,1295,1363,1432,1500,1568,5,73,141,209,278,346,414,482,550,618,686,755,823,{
}891,959,1027,1095,1164,1232,1300,1368,1436,1504,1572,10,78,146,214,282,350,418,487,555,623,691,759,827,895,964,1032,1100,1168,1236,1304,1372,1441,1509,1577,14,82,150,218,287,355,423,491,559,627,695,764,832,900,968,{
}1036,1104,1172,1241,1309,1377,1445,1513,1581,18,87,155,223,291,359,427,495,564,632,700,768,836,904,972,1041,1109,1177,1245,1313,1381,1449,1518,1586,23,91,159,227,295,364,432,500,568,636,704,773,841,909,977,1045,1113,{
}1181,1250,1318,1386,1454,1522,1590,27,96,164,232,300,368,436,504,573,641,709,777,845,913,981,1050,1118,1186,1254,1322,1390,1458,1527,1595,32,100,168,236,304,373,441,509,577,645,713,781,850,918,986,1054,1122,1190,1258,{
}1327,1395,1463,1531,1599,36,104,173,241,309,377,445,513,581,650,718,786,854,922,990,1058,1127,1195,1263,1331,1399,1467,1535,1604,41,109,177,245,313,382,450,518,586,654,722,790,859,927,995,1063,1131,1199,1267,1336,1404,{
}1472,1540,1608,45,113,182,250,318,386,454,522,590,659,727,795,863,931,999,1067,1136,1204,1272,1340,1408,1476,1544,1613,50,118,186,254,322,390,459,527,595,663,731,799,867,936,1004,1072,1140,1208,1276,1344,1413,1481,1549,{
}1617,54,122,190,259,327,395,463,531,599,667,736,804,872,940,1008,1076,1144,1213,1281,1349,1417,1485,1553,1621,59,127,195,263,331,399,468,536,604,672,740,808,876,945,1013,1081,1149,1217,1285,1353,1422,1490,1558,1626,63,{
}131,199,268,336,404,472,540,608,676,745,813,881,949,1017,1085,1153,1222,1290,1358,1426,1494,1562,1630,68,136,204,272,340,408,476,545,613,681,749,817,885,953,1022,1090,1158,1226,1294,1362,1430,1499,1567,4,72,140,208,{
}276,345,413,481,549,617,685,753,822,890,958,1026,1094,1162,1230,1299,1367,1435,1503,1571,8,77,145,213,281,349,417,485,554,622,690,758,826,894,962,1031,1099,1167,1235,1303,1371,1439,1508,1576,13,81,149,217,285,354,{
}422,490,558,626,694,762,831,899,967,1035,1103,1171,1239,1308,1376,1444,1512,1580,17,85,154,222,290,358,426,494,562,631,699,767,835,903,971,1039,1108,1176,1244,1312,1380,1448,1516,1585,22,90,158,226,294,362,431,499,{
}567,635,703,771,839,908,976,1044,1112,1180,1248,1316,1385,1453,1521,1589,26,94,163,231,299,367,435,503,571,640,708,776,844,912,980,1048,1117,1185,1253,1321,1389,1457,1525,1594,31,99,167,235,303,371,440,508,576,644,{
}712,780,848,917,985,1053,1121,1189,1257,1325,1394,1462,1530,1598,35,103,171,240,308,376,444,512,580,648,717,785,853,921,989,1057,1125,1194,1262,1330,1398,1466,1534,1602,40,108,176,244,312,380,448,517,585,653,721,789,{
}857,925,994,1062,1130,1198,1266,1334,1403,1471,1539,1607,44,112,180,249,317,385,453,521,589,657,726,794,862,930,998,1066,1134,1203,1271,1339,1407,1475,1543,1611,49,117,185,253,321,389,457,526,594,662,730,798,866,934,{
}1003,1071,1139,1207,1275,1343,1411,1480,1548,1616,53,121,189,257,326,394,462,530,598,666,734,803,871,939,1007,1075,1143,1211,1280,1348,1416,1484,1552,1620,57,126,194,262,330,398,466,534,603,671,739,807,875,943,1012,1080,{
}1148,1216,1284,1352,1420,1489,1557,1625,62,130,198,266,335,403,471,539,607,675,743,812,880,948,1016,1084,1152,1220,1289,1357,1425,1493,1561,1629,66,135,203,271,339,407,475,543,612,680,748,816,884,952,1020,1089,1157,1225,{
}1293,1361,1429,1497,1566,3,71,139,207,275,343,412,480,548,616,684,752,820,889,957,1025,1093,1161,1229,1297,1366,1434,1502,1570,7,75,143,212,280,348,416,484,552,620,689,757,825,893,961,1029,1098,1166,1234,1302,1370,{
}1438,1506,1575,12,80,148,216,284,352,421,489,557,625,693,761,829,898,966,1034,1102,1170,1238,1306,1375,1443,1511,1579,16,84,152,221,289,357,425,493,561,629,698,766,834,902,970,1038,1106,1175,1243,1311,1379,1447,1515,{
}1583,21,89,157,225,293,361,429,498,566,634,702,770,838,906,975,1043,1111,1179,1247,1315,1383,1452,1520,1588,25,93,161,229,298,366,434,502,570,638,707,775,843,911,979,1047,1115,1184,1252,1320,1388,1456,1524,1592,30,{
}98,166,234,302,370,438,507,575,643,711,779,847,915,984,1052,1120,1188,1256,1324,1392,1461,1529,1597,34,102,170,238,307,375,443,511,579,647,715,784,852,920,988,1056,1124,1192,1261,1329,1397,1465,1533,1601,38,107,175,{
}243,311,379,447,515,584,652,720,788,856,924,992,1061,1129,1197,1265,1333,1401,1469,1538,1606,43,111,179,247,315,384,452,520,588,656,724,793,861,929,997,1065,1133,1201,1270,1338,1406,1474,1542,1610,47,116,184,252,320,{
}388,456,524,593,661,729,797,865,933,1001,1070,1138,1206,1274,1342,1410,1478,1547,1615,52,120,188,256,324,393,461,529,597,665,733,801,870,938,1006,1074,1142,1210,1278,1347,1415,1483,1551,1619,56,124,193,261,329,397,465,{
}533,601,670,738,806,874,942,1010,1078,1147,1215,1283,1351,1419,1487,1555,1624,61,129,197,265,333,402,470,538,606,674,742,810,879,947,1015,1083,1151,1219,1287,1356,1424,1492,1560,1628,65,133,202,270,338,406,474,542,610,{
}679,747,815,883,951,1019,1087,1156,1224,1292,1360,1428,1496,1564,2,70,138,206,274,342,410,479,547,615,683,751,819,887,956,1024,1092,1160,1228,1296,1364,1433,1501,1569,6,74,142,210,279,347,415,483,551,619,687,756,{
}824,892,960,1028,1096,1164,1233,1301,1369,1437,1505,1573,11,79,147,215,283,351,419,488,556,624,692,760,828,896,965,1033,1101,1169,1237,1305,1373,1442,1510,1578,15,83,151,219,288,356,424,492,560,628,696,765,833,901,{
}969,1037,1105,1173,1242,1310,1378,1446,1514,1582,19,88,156,224,292,360,428,496,565,633,701,769,837,905,973,1042,1110,1178,1246,1314,1382,1450,1519,1587,24,92,160,228,296,365,433,501,569,637,705,773,842,910,978,1046,{
}1114,1182,1250,1319,1387,1455,1523,1591,28,97,165,233,301,369,437,505,574,642,710,778,846,914,982,1051,1119,1187,1255,1323,1391,1459,1528,1596,33,101,169,237,305,374,442,510,578,646,714,782,851,919,987,1055,1123,1191,{
}1259,1328,1396,1464,1532,1600,37,105,174,242,310,378,446,514,582,651,719,787,855,923,991,1059,1128,1196,1264,1332,1400,1468,1536,1605,42,110,178,246,314,382,451,519,587,655,723,791,859,928,996,1064,1132,1200,1268,1337,{
}1405,1473,1541,1609,46,114,183,251,319,387,455,523,591,660,728,796,864,932,1000,1068,1137,1205,1273,1341,1409,1477,1545,1614,51,119,187,255,323,391,460,528,596,664,732,800,868,937,1005,1073,1141,1209,1277,1345,1414,1482,{
}1550,1618,55,123,191,260,328,396,464,532,600,668,737,805,873,941,1009,1077,1145,1214,1282,1350,1418,1486,1554,1622,60,128,196,264,332,400,468,537,605,673,741,809,877,945,1014,1082,1150,1218,1286,1354,1423,1491,1559,1627,{
}64,132,200,269,337,405,473,541,609,677,746,814,882,950,1018,1086,1154,1223,1291,1359,1427,1495,1563,0,69,137,205,273,341,409,477,546,614,682,750,818,886,954,1023,1091,1159,1227,1295,1363,1431,1500,1568,5,73,141,{
}209,277,346,414,482,550,618,686,754,823,891,959,1027,1095,1163,1231,1300,1368,1436,1504,1572,9,77,146,214,282,350,418,486,554,623,691,759,827,895,963,1032,1100,1168,1236,1304,1372,1440,1509,1577,14,82,150,218,286,{
}355,423,491,559,627,695,763,832,900,968,1036,1104,1172,1240,1309,1377,1445,1513,1581,18,86,155,223,291,359,427,495,563,632,700,768,836,904,972,1040,1109,1177,1245,1313,1381,1449,1517,1586,23,91,159,227,295,363,432,{
}500,568,636,704,772,840,909,977,1045,1113,1181,1249,1317,1386,1454,1522,1590,27,95,163,232,300,368,436,504,572,641,709,777,845,913,981,1049,1118,1186,1254,1322,1390,1458,1526,1595,32,100,168,236,304,372,441,509,577,{
}645,713,781,849,918,986,1054,1122,1190,1258,1326,1395,1463,1531,1599,36,104,172,241,309,377,445,513,581,649,718,786,854,922,990,1058,1126,1195,1263,1331,1399,1467,1535,1603,41,109,177,245,313,381,449,518,586,654,722,{
}790,858,926,995,1063,1131,1199,1267,1335,1403,1472,1540,1608,45,113,181,249,318,386,454,522,590,658,727,795,863,931,999,1067,1135,1204,1272,1340,1408,1476,1544,1612,50,118,186,254,322,390,458,527,595,663,731,799,867,{
}935,1004,1072,1140,1208,1276,1344,1412,1481,1549,1617,54,122,190,258,327,395,463,531,599,667,735,804,872,940,1008,1076,1144,1212,1281,1349,1417,1485,1553,1621,58,127,195,263,331,399,467,535,604,672,740,808,876,944,1012,{
}1081,1149,1217,1285,1353,1421,1489,1558,1626,63,131,199,267,336,404,472,540,608,676,744,813,881,949,1017,1085,1153,1221,1290,1358,1426,1494,1562,1630,67,136,204,272,340,408,476,544,613,681,749,817,885,953,1021,1090,1158,{
}1226,1294,1362,1430,1498,1567,4,72,140,208,276,344,413,481,549,617,685,753,821,890,958,1026,1094,1162,1230,1298,1367,1435,1503,1571,8,76,144,213,281,349,417,485,553,621,690,758,826,894,962,1030,1098,1167,1235,1303,{
}1371,1439,1507,1576,13,81,149,217,285,353,422,490,558,626,694,762,830,899,967,1035,1103,1171,1239,1307,1376,1444,1512,1580,17,85,153,222,290,358,426,494,562,630,699,767,835,903,971,1039,1107,1176,1244,1312,1380,1448,{
}1516,1584,22,90,158,226,294,362,430,499,567,635,703,771,839,907,976,1044,1112,1180,1248,1316,1384,1453,1521,1589,26,94,162,230,299,367,435,503,571,639,707,776,844,912,980,1048,1116,1184,1253,1321,1389,1457,1525,1593,{
}31,99,167,235,303,371,439,508,576,644,712,780,848,916,985,1053,1121,1189,1257,1325,1393,1462,1530,1598,35,103,171,239,308,376,444,512,580,648,716,785,853,921,989,1057,1125,1193,1262,1330,1398,1466,1534,1602,39,108,{
}176,244,312,380,448,516,585,653,721,789,857,925,993,1062,1130,1198,1266,1334,1402,1470,1539,1607,44,112,180,248,316,385,453,521,589,657,725,793,862,930,998,1066,1134,1202,1271,1339,1407,1475,1543,1611,48,117,185,253,{
}321,389,457,525,594,662,730,798,866,934,1002,1071,1139,1207,1275,1343,1411,1479,1548,1616,53,121,189,257,325,394,462,530,598,666,734,802,871,939,1007,1075,1143,1211,1279,1348,1416,1484,1552,1620,57,125,194,262,330,398,{
}466,534,602,671,739,807,875,943,1011,1079,1148,1216,1284,1352,1420,1488,1556,1625,62,130,198,266,334,402,471,539,607,675,743,811,879,948,1016,1084,1152,1220,1288,1357,1425,1493,1561,1629,66,134,203,271,339,407,475,543,{
}611,680,748,816,884,952,1020,1088,1157,1225,1293,1361,1429,1497,1565,3,71,139,207,275,343,411,480,548,616,684,752,820,888,957,1025,1093,1161,1229,1297,1365,1434,1502,1570,7,75,143,211,280,348,416,484,552,620,688,{
}757,825,893,961,1029,1097,1165,1234,1302,1370,1438,1506,1574,11,80,148,216,284,352,420,488,557,625,693,761,829,897,966,1034,1102,1170,1238,1306,1374,1443,1511,1579,16,84,152,220,289,357,425,493,561,629,697,766,834,{
}902,970,1038,1106,1174,1243,1311,1379,1447,1515,1583,20,89,157,225,293,361,429,497,566,634,702,770,838,906,974,1043,1111,1179,1247,1315,1383,1451,1520,1588,25,93,161,229,297,366,434,502,570,638,706,774,843,911,979,{
}1047,1115,1183,1251,1320,1388,1456,1524,1592,29
moondata word 1439,1727,1985,2166,2293,2391,2475,2555,2638,2728,2832,2955,3098,3255,148,290,412,514,602,681,756,834,923,1037,1207,1481,1827,2090,2254,2366,2454,2533,2610,2691,2782,2885,3006,3143,26,169,298,409,505,588,664,737,812,899,1014,1200,{
}1538,1941,2188,2328,2426,2506,2580,2655,2735,2825,2928,3046,3177,51,184,304,408,499,578,651,721,794,878,993,1195,1612,2050,2265,2385,2471,2545,2616,2688,2768,2857,2959,3076,3203,71,196,310,410,497,574,644,712,783,865,981,1202,{
}1701,2133,2317,2422,2501,2570,2639,2711,2790,2879,2982,3097,3222,87,209,320,417,501,577,646,714,785,868,990,1237,1790,2179,2342,2439,2514,2583,2651,2723,2803,2893,2997,3114,3241,105,226,336,431,515,590,660,729,802,892,1028,1313,{
}1859,2194,2345,2440,2515,2584,2653,2726,2808,2902,3010,3131,3261,129,251,360,456,540,615,687,758,838,939,1099,1424,1906,2190,2334,2430,2507,2577,2648,2725,2810,2909,3022,3151,25,160,285,396,491,575,652,726,803,891,1010,1201,1543,{
}1939,2179,2317,2414,2493,2566,2640,2720,2810,2916,3038,3177,61,203,331,442,537,622,700,778,861,962,1101,1320,1648,1964,2169,2300,2396,2477,2553,2630,2715,2811,2925,3060,3213,109,259,389,499,593,678,758,840,932,1046,1206,1439,1731,{
}1985,2161,2284,2379,2461,2540,2620,2709,2813,2939,3090,3261,171,326,456,564,656,740,823,910,1011,1139,1313,1543,1793,2002,2156,2271,2364,2446,2526,2609,2703,2816,2957,3130,61,247,404,530,634,723,807,892,984,1094,1232,1411,1625,1838,{
}2015,2151,2258,2348,2430,2510,2596,2695,2818,2978,3180,138,334,488,607,705,792,875,962,1059,1174,1318,1492,1685,1868,2021,2144,2244,2331,2411,2491,2578,2682,2816,3001,3242,228,428,573,684,775,858,941,1029,1128,1247,1389,1553,1725,1885,{
}2021,2133,2228,2311,2389,2467,2554,2660,2805,3021,50,327,521,654,754,839,919,1000,1087,1188,1305,1442,1594,1748,1891,2014,2119,2208,2287,2362,2438,2522,2626,2778,3029,125,424,605,724,814,893,969,1047,1134,1232,1346,1476,1616,1757,1887,{
}2001,2100,2185,2261,2333,2405,2483,2582,2731,3011,191,507,672,777,859,932,1004,1080,1164,1259,1368,1490,1621,1753,1875,1984,2079,2162,2236,2305,2373,2447,2537,2674,2958,222,557,711,808,883,953,1021,1095,1175,1267,1372,1489,1615,1741,1860,{
}1968,2062,2144,2218,2286,2353,2423,2508,2633,2894,192,560,716,811,885,952,1019,1091,1169,1259,1361,1476,1600,1727,1847,1957,2053,2137,2212,2282,2350,2422,2507,2630,2870,113,508,682,785,862,931,999,1070,1149,1238,1340,1457,1585,1716,1843,{
}1957,2058,2145,2224,2297,2369,2445,2536,2666,2897,53,426,621,737,822,896,966,1039,1119,1210,1316,1438,1574,1716,1852,1974,2080,2172,2254,2330,2407,2490,2590,2731,2958,38,356,554,681,774,853,927,1003,1086,1181,1292,1424,1574,1730,1878,{
}2008,2119,2214,2299,2379,2460,2550,2660,2811,3031,53,315,501,630,728,811,889,967,1053,1153,1272,1418,1587,1763,1925,2061,2174,2270,2356,2439,2524,2620,2738,2895,3102,80,299,466,591,690,774,854,934,1023,1128,1258,1422,1617,1816,1990,{
}2129,2241,2335,2420,2504,2592,2693,2817,2974,3166,110,296,446,563,659,743,823,905,995,1105,1247,1437,1666,1891,2070,2206,2312,2402,2486,2569,2660,2764,2890,3043,3220,137,300,434,543,635,717,796,877,968,1083,1240,1464,1738,1983,2159,{
}2284,2382,2467,2548,2631,2723,2829,2954,3101,0,160,304,426,528,616,695,771,851,942,1060,1233,1504,1833,2084,2245,2357,2447,2526,2604,2687,2778,2884,3008,3148,34,179,309,421,517,600,676,749,826,915,1035,1227,1562,1944,2182,2322,{
}2420,2501,2576,2652,2733,2824,2929,3050,3183,59,193,313,418,508,588,661,731,805,892,1012,1224,1641,2054,2263,2383,2469,2544,2615,2689,2769,2860,2963,3081,3210,79,205,319,418,505,581,652,720,792,876,997,1230,1736,2143,2321,2424,{
}2503,2573,2642,2714,2794,2885,2988,3105,3231,96,217,327,423,507,582,651,718,790,874,1000,1263,1830,2197,2352,2446,2521,2589,2657,2729,2810,2901,3006,3123,3250,113,233,341,435,518,592,661,730,803,893,1031,1335,1901,2218,2360,2452,{
}2525,2593,2662,2736,2818,2912,3020,3140,6,135,256,363,457,539,614,685,755,834,935,1097,1442,1943,2216,2353,2444,2519,2589,2659,2735,2821,2919,3032,3160,31,165,287,395,489,572,648,721,796,884,1001,1196,1559,1969,2203,2336,2429,{
}2506,2578,2652,2732,2822,2926,3048,3184,65,204,330,438,532,616,693,770,852,952,1090,1315,1661,1988,2190,2317,2411,2491,2566,2642,2726,2822,2936,3069,3218,110,256,383,492,585,669,748,830,921,1034,1195,1436,1742,2003,2179,2300,2393,{
}2474,2552,2632,2721,2824,2949,3097,1,169,320,448,554,646,730,812,899,999,1127,1304,1542,1803,2017,2171,2285,2377,2459,2538,2621,2715,2828,2967,3136,61,241,395,520,623,713,797,881,973,1083,1222,1406,1628,1848,2028,2165,2272,2361,{
}2443,2523,2609,2709,2832,2990,3187,136,327,478,597,695,782,865,952,1049,1166,1312,1492,1692,1880,2035,2158,2259,2345,2426,2506,2594,2699,2835,3018,3251,227,420,563,674,766,849,932,1021,1122,1243,1389,1559,1737,1900,2037,2150,2244,2328,{
}2406,2486,2574,2684,2833,3049,67,328,515,646,746,832,912,994,1084,1187,1308,1450,1607,1766,1911,2034,2138,2227,2307,2383,2460,2548,2658,2820,3078,156,431,603,720,810,890,967,1047,1136,1238,1357,1492,1637,1781,1912,2026,2123,2208,2284,{
}2357,2431,2514,2622,2790,3096,248,524,677,779,861,935,1009,1088,1175,1274,1388,1516,1651,1784,1906,2014,2107,2188,2261,2330,2401,2479,2580,2744,3090,322,592,729,820,895,965,1036,1112,1196,1293,1402,1524,1653,1779,1896,2000,2091,2170,2242,{
}2310,2377,2451,2545,2698,3053,352,623,751,837,909,976,1044,1118,1201,1294,1401,1520,1645,1770,1886,1990,2081,2161,2233,2301,2368,2442,2533,2679,3012,319,608,741,828,900,967,1035,1108,1189,1282,1389,1508,1635,1762,1881,1988,2082,2165,2239,{
}2309,2379,2456,2552,2702,3008,245,550,699,795,871,940,1010,1084,1166,1260,1369,1493,1626,1761,1887,2000,2098,2184,2262,2336,2410,2494,2599,2758,3042,183,475,639,745,829,902,975,1051,1136,1233,1347,1480,1625,1772,1908,2028,2130,2220,2301,{
}2379,2459,2550,2666,2835,3095,155,412,578,692,782,860,936,1015,1103,1205,1328,1473,1635,1799,1947,2073,2178,2270,2353,2435,2520,2619,2744,2917,3152,152,372,529,645,737,819,897,978,1070,1178,1311,1475,1661,1844,2003,2133,2239,2330,2415,{
}2498,2588,2693,2824,2994,3205,162,350,495,607,699,782,861,944,1038,1152,1299,1488,1705,1910,2075,2204,2307,2396,2480,2564,2657,2765,2898,3062,3250,175,339,471,578,668,749,828,911,1006,1127,1290,1513,1770,1993,2158,2279,2376,2461,2543,{
}2628,2722,2832,2963,3118,24,189,334,455,555,642,721,798,880,975,1100,1283,1552,1856,2088,2242,2352,2441,2522,2601,2685,2780,2889,3017,3162,53,201,331,443,537,620,696,771,850,943,1071,1275,1610,1960,2183,2319,2417,2498,2574,2651,{
}2734,2828,2935,3059,3197,75,210,331,435,524,603,676,748,824,914,1042,1270,1688,2067,2265,2382,2469,2544,2616,2691,2773,2865,2971,3091,3222,93,219,332,430,516,592,663,731,804,892,1020,1274,1784,2157,2326,2428,2506,2576,2646,2719,{
}2800,2892,2997,3116,3243,108,229,337,432,515,589,658,725,797,884,1015,1300,1879,2217,2363,2454,2528,2596,2664,2737,2818,2911,3016,3134,3260,123,242,348,441,522,596,664,731,804,895,1038,1366,1949,2243,2377,2464,2536,2603,2672,2746,{
}2828,2923,3031,3151,16,143,261,367,459,540,613,683,753,830,931,1097,1469,1988,2244,2372,2460,2532,2601,2671,2747,2833,2931,3044,3170,40,170,290,395,488,569,644,715,790,876,993,1192,1583,2007,2232,2357,2446,2522,2593,2666,2745,{
}2835,2939,3059,3194,71,207,329,435,527,610,686,761,842,940,1079,1311,1683,2019,2216,2338,2429,2507,2580,2657,2740,2836,2948,3079,3226,113,255,379,486,578,660,739,819,909,1022,1183,1435,1760,2028,2201,2319,2410,2490,2567,2646,2735,{
}2838,2961,3107,6,168,315,440,545,636,720,801,886,986,1114,1295,1544,1817,2036,2190,2302,2393,2473,2552,2635,2729,2841,2979,3144,62,237,387,510,612,702,785,869,961,1070,1211,1399,1631,1860,2043,2180,2287,2376,2457,2537,2623,2723,{
}2846,3002,3192,134,318,467,585,683,770,853,940,1038,1155,1304,1489,1696,1890,2048,2172,2272,2359,2439,2520,2609,2714,2850,3030,3254,220,409,551,662,754,838,922,1011,1112,1235,1384,1560,1743,1910,2049,2162,2257,2340,2419,2500,2590,2700,{
}2850,3063,69,319,503,634,735,822,903,986,1076,1180,1303,1449,1611,1774,1921,2046,2151,2240,2320,2396,2475,2564,2678,2843,3098,160,423,593,710,802,883,961,1042,1133,1236,1357,1496,1645,1791,1924,2039,2136,2221,2298,2371,2446,2533,2646,{
}2822,3131,259,521,672,774,857,932,1007,1087,1176,1278,1395,1526,1664,1798,1921,2028,2121,2202,2275,2345,2417,2498,2606,2785,3152,351,599,731,822,897,968,1040,1117,1204,1303,1416,1540,1671,1798,1914,2017,2106,2185,2256,2324,2392,2469,2569,{
}2742,3149,410,645,765,848,919,987,1056,1132,1216,1313,1423,1543,1669,1793,1907,2008,2097,2175,2245,2312,2380,2454,2551,2717,3126,417,653,770,851,921,987,1056,1130,1214,1309,1418,1538,1665,1789,1904,2007,2096,2176,2248,2316,2385,2463,2563,{
}2731,3114,372,621,746,831,903,970,1040,1115,1199,1295,1406,1530,1661,1790,1910,2017,2110,2192,2266,2338,2412,2495,2605,2783,3131,308,562,699,793,870,941,1012,1089,1175,1275,1391,1523,1663,1802,1930,2041,2138,2223,2301,2377,2456,2548,2671,{
}2860,3170,260,499,644,746,829,904,978,1058,1148,1253,1377,1521,1676,1828,1964,2081,2181,2269,2350,2430,2515,2617,2750,2944,3215,236,448,593,699,786,864,942,1025,1118,1230,1366,1527,1702,1870,2016,2136,2237,2326,2409,2492,2583,2692,2833,{
}3023,3258,229,414,552,658,746,826,906,991,1088,1208,1359,1544,1746,1931,2082,2203,2302,2390,2473,2559,2654,2768,2911,3091,33,229,392,520,623,711,791,871,956,1057,1184,1355,1573,1808,2008,2159,2275,2370,2455,2538,2625,2723,2838,2979,{
}3146,63,233,378,496,594,679,758,837,922,1024,1159,1353,1617,1889,2096,2240,2348,2437,2518,2599,2686,2784,2899,3035,3189,87,237,367,477,570,652,728,804,887,988,1129,1351,1678,1986,2187,2317,2414,2496,2573,2652,2738,2835,2948,3078,{
}3221,104,240,360,462,551,629,702,775,855,953,1096,1350,1758,2088,2269,2383,2469,2545,2618,2695,2779,2875,2985,3110,3245,117,243,355,452,536,612,682,752,828,922,1065,1353,1853,2177,2333,2432,2510,2581,2652,2727,2810,2905,3013,3133,{
}3262,128,248,354,448,529,602,671,738,812,903,1048,1374,1945,2240,2375,2464,2536,2604,2673,2747,2830,2925,3032,3151,15,140,256,360,451,531,603,671,738,812,905,1058,1430,2012,2272,2394,2478,2548,2615,2684,2758,2842,2938,3047,3167,{
}31,156,272,375,465,544,616,684,754,831,932,1107,1522,2046,2277,2395,2477,2548,2616,2686,2762,2848,2947,3060,3185,52,179,296,399,489,569,642,712,786,871,988,1197,1628,2058,2266,2382,2467,2539,2609,2682,2761,2851,2955,3075,3207,{
}81,212,331,435,525,605,680,754,834,931,1071,1316,1720,2061,2248,2364,2450,2526,2599,2674,2758,2853,2965,3095,3237,120,257,377,481,571,653,730,809,897,1010,1175,1443,1792,2063,2231,2344,2432,2510,2586,2665,2753,2856,2979,3121,15,{
}172,313,435,538,627,710,790,875,974,1103,1289,1555,1844,2066,2216,2325,2414,2494,2572,2655,2749,2861,2997,3158,69,236,381,501,602,691,773,857,948,1058,1202,1399,1644,1883,2069,2204,2309,2396,2477,2557,2643,2744,2867,3020,3205,137,{
}313,458,574,671,758,841,928,1026,1145,1298,1492,1710,1910,2070,2193,2292,2378,2458,2540,2629,2736,2872,3050,2,219,400,540,650,742,827,910,1000,1103,1228,1383,1565,1756,1928,2068,2181,2275,2359,2438,2519,2611,2724,2875,3084,77,314,{
}492,622,724,811,893,977,1068,1174,1300,1451,1618,1786,1937,2063,2167,2256,2337,2414,2494,2586,2703,2871,3123,166,416,582,700,792,874,953,1036,1127,1233,1358,1500,1654,1804,1938,2053,2151,2236,2313,2387,2464,2553,2671,2854,3161,264,513,{
}663,766,850,927,1003,1084,1174,1278,1398,1532,1673,1810,1934,2041,2133,2214,2288,2359,2432,2517,2630,2820,3191,359,596,727,818,895,966,1039,1118,1207,1308,1423,1550,1682,1809,1926,2028,2117,2195,2266,2334,2404,2483,2589,2775,3203,430,651,{
}768,851,922,990,1060,1137,1223,1321,1433,1555,1682,1805,1918,2018,2105,2183,2253,2319,2387,2463,2563,2742,3191,456,671,782,861,930,996,1065,1140,1225,1322,1432,1553,1678,1801,1914,2015,2103,2181,2252,2319,2388,2465,2567,2746,3177,431,653,{
}768,849,919,986,1055,1130,1216,1313,1424,1548,1677,1803,1920,2023,2113,2193,2266,2337,2409,2492,2603,2793,3186,377,607,732,819,893,962,1034,1111,1198,1298,1414,1544,1681,1815,1938,2045,2139,2221,2297,2372,2450,2542,2666,2870,3219,326,551,{
}684,779,858,931,1005,1085,1176,1282,1406,1547,1696,1841,1971,2083,2179,2264,2343,2422,2507,2609,2748,2958,3260,296,501,637,737,820,896,973,1057,1152,1265,1401,1558,1725,1883,2020,2134,2232,2319,2400,2483,2575,2687,2835,3042,38,282,465,{
}596,697,782,861,941,1027,1127,1250,1401,1581,1769,1941,2083,2198,2295,2381,2464,2551,2648,2767,2920,3115,73,277,439,563,662,748,828,908,997,1102,1234,1406,1616,1832,2015,2157,2269,2362,2447,2531,2619,2720,2842,2993,3173,102,277,421,{
}537,632,716,795,876,965,1073,1217,1416,1667,1912,2100,2236,2341,2429,2512,2594,2684,2786,2908,3053,3218,123,277,407,514,606,687,764,843,930,1040,1194,1428,1736,2006,2188,2313,2409,2491,2570,2651,2740,2842,2962,3100,3250,138,276,395,{
}495,582,661,735,810,895,1003,1165,1442,1821,2105,2271,2381,2467,2544,2620,2699,2787,2887,3003,3133,10,148,274,385,480,563,638,709,781,862,966,1132,1460,1919,2194,2338,2435,2513,2585,2657,2735,2821,2919,3032,3157,26,155,274,379,{
}470,551,623,691,760,837,937,1105,1488,2012,2261,2386,2472,2544,2613,2683,2759,2844,2942,3052,3174,38,163,278,379,468,546,617,684,752,828,927,1101,1538,2077,2299,2411,2491,2561,2627,2697,2773,2858,2956,3067,3188,52,175,288,388,{
}475,553,624,691,760,838,943,1136,1614,2109,2309,2417,2495,2564,2631,2702,2779,2866,2966,3079,3204,69,194,307,407,494,572,644,713,785,870,990,1217,1701,2115,2301,2408,2488,2558,2627,2699,2779,2870,2974,3094,3224,95,222,337,438,{
}525,604,677,750,829,925,1068,1334,1777,2111,2283,2391,2473,2546,2618,2694,2777,2873,2985,3113,3252,131,263,379,480,568,647,723,801,889,1001,1172,1462,1837,2106,2264,2371,2456,2532,2607,2686,2774,2878,2999,3139,28,179,315,432,533,{
}621,701,780,864,963,1094,1289,1577,1882,2103,2248,2353,2438,2517,2594,2677,2772,2884,3019,3176,80,240,379,495,594,681,763,846,937,1048,1196,1404,1667,1916,2102,2234,2336,2421,2501,2581,2668,2770,2893,3045,3223,146,313,452,566,661,{
}747,830,917,1016,1138,1297,1503,1734,1941,2100,2222,2319,2404,2484,2566,2657,2766,2903,3078,21,225,397,532,640,731,816,900,991,1096,1225,1387,1581,1781,1956,2097,2209,2302,2384,2464,2547,2641,2758,2912,3118,96,317,486,613,713,801,{
}883,968,1061,1170,1302,1460,1637,1811,1964,2090,2194,2282,2362,2441,2523,2618,2741,2916,3164,184,415,575,690,783,865,946,1030,1125,1234,1364,1513,1673,1827,1964,2079,2176,2260,2337,2413,2493,2587,2713,2907,3211,282,511,656,759,844,922,{
}999,1083,1176,1284,1408,1548,1693,1833,1957,2064,2155,2236,2310,2382,2458,2547,2671,2880,3255,377,595,723,815,892,965,1040,1121,1212,1316,1435,1566,1700,1829,1946,2047,2135,2213,2284,2352,2424,2507,2622,2832,17,453,656,769,852,924,993,{
}1065,1143,1232,1332,1446,1571,1699,1822,1934,2033,2119,2195,2264,2331,2399,2478,2585,2783,9,490,684,790,868,937,1003,1073,1150,1236,1335,1446,1567,1693,1815,1926,2025,2111,2188,2257,2324,2393,2470,2575,2767,3243,475,676,783,862,930,997,{
}1066,1142,1228,1326,1438,1561,1689,1813,1927,2028,2116,2195,2267,2336,2407,2489,2601,2799,3229,422,636,753,836,908,976,1047,1124,1212,1312,1428,1556,1691,1822,1941,2046,2137,2218,2293,2366,2443,2534,2659,2870,3246,366,582,708,799,875,947,{
}1021,1101,1191,1297,1420,1558,1704,1844,1970,2079,2174,2257,2335,2413,2497,2598,2738,2957,18,329,531,662,758,839,915,992,1075,1170,1283,1417,1571,1731,1883,2016,2128,2224,2309,2390,2472,2564,2675,2828,3045,58,311,494,622,721,804,883,{
}962,1049,1150,1272,1421,1595,1776,1940,2077,2189,2285,2371,2453,2540,2637,2758,2917,3123,95,306,468,590,687,772,851,933,1022,1129,1263,1433,1634,1838,2011,2149,2259,2352,2436,2520,2610,2712,2838,2996,3187,125,305,450,564,659,742,822,{
}903,995,1107,1254,1452,1690,1917,2095,2227,2331,2419,2502,2586,2677,2783,2910,3063,3236,149,305,436,542,633,714,792,873,965,1080,1242,1477,1764,2011,2182,2304,2400,2484,2564,2647,2739,2844,2969,3114,9,165,305,423,523,610,688,763,{
}841,931,1049,1225,1509,1856,2109,2266,2375,2462,2540,2617,2699,2790,2894,3016,3152,34,175,303,413,507,589,664,736,811,897,1013,1201,1549,1958,2200,2338,2433,2512,2586,2660,2740,2829,2932,3049,3179,51,182,300,404,494,573,645,714,{
}786,868,979,1175,1597,2054,2272,2391,2476,2549,2618,2690,2769,2857,2958,3072,3197,63,187,301,400,487,564,634,702,771,850,959,1163,1657,2125,2317,2423,2501,2570,2638,2709,2786,2874,2974,3087,3211,74,196,306,404,490,565,635,702,{
}771,851,964,1185,1724,2161,2335,2435,2510,2578,2645,2716,2795,2883,2985,3100,3224,89,210,321,418,503,579,649,717,789,875,1001,1254,1789,2167,2332,2430,2507,2575,2644,2716,2797,2889,2994,3113,3243,111,235,346,443,529,605,677,749,{
}827,924,1072,1364,1844,2159,2316,2416,2494,2566,2637,2712,2796,2892,3004,3131,5,143,270,383,481,567,644,719,795,882,996,1173,1490,1888,2148,2296,2397,2478,2552,2626,2706,2794,2898,3019,3157,42,187,318,432,530,616,695,773,856,{
}954,1087,1293,1604,1924,2140,2279,2379,2462,2538,2616,2699,2794,2906,3040,3193,91,244,378,491,588,674,754,836,927,1039,1192,1413,1695,1953,2136,2264,2362,2446,2524,2604,2692,2794,2918,3069,3241,155,315,448,559,653,738,821,907,1007,{
}1131,1298,1518,1763,1975,2133,2251,2346,2430,2509,2592,2685,2795,2934,3106,40,232,395,525,631,722,806,890,982,1089,1223,1395,1601,1811,1990,2129,2239,2330,2413,2493,2577,2674,2794,2951,3153,117,322,482,605,704,792,875,960,1056,1168,{
}1307,1475,1662,1843,1997,2122,2225,2312,2393,2472,2557,2657,2787,2967,3209,207,418,569,682,775,858,940,1026,1124,1239,1376,1534,1702,1861,1998,2112,2207,2291,2369,2446,2530,2631,2768,2976,9,306,514,651,753,839,918,997,1083,1181,1294,{
}1426,1573,1725,1866,1991,2096,2187,2267,2341,2415,2496,2594,2734,2968,74,405,599,722,813,891,966,1043,1127,1223,1333,1458,1594,1733,1863,1978,2078,2164,2241,2312,2382,2458,2549,2683,2934,127,487,666,774,856,929,1000,1074,1155,1248,1353,{
}1472,1600,1730,1853,1963,2059,2143,2218,2287,2354,2425,2509,2631,2877,146,536,704,803,879,948,1015,1087,1166,1255,1357,1471,1595,1721,1841,1950,2045,2129,2204,2272,2339,2408,2488,2603,2831,114,536,706,804,879,946,1013,1083,1161,1248,1349,{
}1462,1585,1712,1833,1944,2041,2127,2203,2273,2341,2412,2495,2612,2834,61,487,673,779,858,927,995,1065,1143,1231,1333,1449,1576,1708,1835,1950,2052,2140,2220,2293,2365,2441,2531,2658,2884,37,419,618,735,821,895,966,1039,1119,1209,1315,{
}1437,1573,1715,1851,1973,2079,2171,2253,2330,2406,2489,2590,2732,2962,47,365,561,686,779,858,932,1008,1091,1186,1299,1431,1581,1737,1884,2013,2122,2217,2301,2381,2462,2553,2664,2819,3046,74,335,517,642,739,821,898,977,1064,1165,1286,{
}1433,1602,1776,1935,2069,2180,2275,2360,2442,2528,2626,2747,2908,3124,106,323,486,608,704,788,867,948,1038,1145,1278,1445,1639,1835,2003,2138,2247,2340,2425,2509,2598,2701,2829,2991,3190,136,320,466,581,675,758,838,920,1013,1126,1273,{
}1466,1695,1912,2084,2215,2319,2408,2491,2576,2668,2774,2904,3062,3243,161,321,452,559,650,731,810,892,985,1104,1268,1498,1770,2004,2172,2293,2389,2474,2555,2639,2732,2840,2969,3119,19,179,321,441,541,627,706,782,862,956,1078,1260,{
}1540,1863,2103,2257,2366,2454,2533,2611,2695,2787,2895,3020,3162,48,192,321,431,525,607,683,756,833,924,1047,1248,1595,1969,2196,2332,2428,2508,2582,2658,2740,2832,2937,3058,3192,67,200,319,422,512,590,663,733,807,893,1015,1232,{
}1662,2071,2274,2390,2475,2549,2620,2693,2773,2864,2968,3085,3213,81,206,319,417,503,579,649,717,788,871,990,1222,1738,2150,2326,2428,2506,2575,2644,2716,2795,2885,2988,3103,3228,92,213,322,418,502,577,646,713,783,866,987,1238,{
}1811,2195,2352,2447,2521,2588,2656,2727,2807,2898,3001,3117,3242,105,225,333,428,511,586,655,723,795,882,1014,1298,1867,2207,2355,2447,2521,2589,2657,2730,2812,2904,3011,3130,3259,125,246,354,449,533,608,678,749,827,924,1079,1400,{
}1906,2198,2342,2436,2512,2582,2652,2728,2812,2909,3021,3147,19,153,277,387,482,566,643,716,791,878,992,1176,1520,1936,2184,2323,2419,2497,2570,2643,2722,2811,2915,3035,3172,53,194,321,432,527,611,689,766,848,946,1081,1296,1631,{
}1962,2172,2304,2400,2481,2556,2633,2717,2812,2924,3056,3206,100,248,377,487,582,667,746,828,918,1030,1187,1420,1720,1984,2164,2288,2384,2466,2543,2623,2712,2814,2938,3086,3254,161,314,444,552,645,729,811,898,997,1124,1297,1530,1788,{
}2004,2160,2276,2369,2451,2530,2613,2707,2819,2957,3127,53,236,392,519,623,713,797,881,973,1082,1220,1400,1619,1838,2018,2156,2264,2354,2436,2516,2602,2701,2823,2981,3179,131,324,477,597,696,783,866,953,1049,1165,1310,1487,1685,1872,{
}2028,2151,2252,2339,2419,2500,2587,2691,2826,3009,3243,223,419,564,675,767,851,933,1022,1122,1242,1387,1554,1730,1893,2030,2143,2238,2321,2399,2479,2566,2674,2821,3036,57,325,515,647,748,833,914,995,1084,1186,1305,1445,1601,1758,1902,{
}2026,2130,2219,2299,2374,2451,2537,2645,2802,3057,143,427,603,721,811,891,967,1047,1135,1235,1352,1485,1628,1770,1901,2015,2113,2198,2274,2346,2419,2500,2604,2764,3060,226,518,676,779,861,935,1008,1085,1171,1268,1380,1505,1638,1770,1892,{
}2000,2094,2176,2249,2318,2387,2463,2558,2709,3029,286,581,724,817,892,961,1031,1106,1188,1282,1390,1509,1636,1762,1880,1985,2076,2157,2229,2297,2363,2435,2523,2661,2971,293,603,741,829,901,968,1036,1108,1189,1280,1384,1501,1625,1750,1868,{
}1973,2066,2148,2221,2289,2356,2428,2515,2647,2931,237,575,722,814,888,955,1022,1094,1174,1264,1369,1486,1613,1741,1863,1972,2068,2153,2229,2300,2370,2446,2538,2676,2944,162,507,673,776,855,925,994,1068,1148,1241,1348,1470,1604,1741,1870,{
}1986,2087,2175,2255,2329,2405,2487,2589,2739,2997,122,433,611,724,811,886,959,1035,1118,1215,1327,1459,1605,1755,1895,2018,2123,2215,2297,2375,2456,2546,2659,2820,3066,117,380,554,674,766,846,922,1001,1088,1189,1311,1456,1619,1786,1938,{
}2067,2175,2268,2352,2434,2519,2617,2740,2907,3135,131,352,513,631,726,808,887,968,1058,1166,1298,1462,1650,1837,1999,2131,2238,2331,2415,2499,2588,2692,2822,2989,3196,151,339,485,599,692,775,854,937,1030,1144,1291,1480,1700,1908,2075,{
}2205,2308,2398,2481,2566,2658,2766,2898,3061,3247,172,335,467,574,664,746,824,907,1002,1122,1286,1511,1770,1995,2160,2282,2379,2464,2546,2630,2724,2834,2965,3119,25,189,333,453,554,640,719,796,878,973,1098,1282,1555,1861,2093,2246,{
}2356,2445,2525,2604,2688,2782,2892,3020,3165,55,201,332,442,537,619,695,770,848,942,1070,1276,1614,1967,2188,2323,2420,2501,2577,2654,2737,2830,2938,3061,3198,76,210,330,434,523,602,675,746,821,911,1039,1267,1690,2072,2269,2385,{
}2472,2546,2618,2693,2774,2866,2972,3092,3222,91,217,330,428,514,590,660,728,801,887,1013,1263,1778,2159,2328,2429,2507,2577,2646,2719,2800,2891,2996,3113,3239,104,224,333,428,511,585,654,721,792,877,1004,1279,1861,2212,2361,2453,{
}2527,2594,2662,2735,2815,2907,3012,3129,3254,117,235,342,435,517,591,659,727,799,888,1025,1334,1920,2232,2370,2459,2532,2599,2667,2740,2822,2916,3023,3143,7,134,253,360,453,535,609,679,749,825,924,1082,1430,1954,2228,2362,2452,{
}2525,2594,2664,2740,2824,2922,3034,3159,29,160,282,389,482,565,640,712,787,872,986,1176,1545,1975,2213,2344,2436,2512,2584,2657,2735,2825,2928,3048,3182,60,198,322,430,524,607,684,759,841,938,1073,1295,1652,1992,2198,2325,2418,{
}2497,2571,2647,2730,2825,2937,3068,3215,104,248,374,483,576,659,738,819,908,1020,1178,1421,1738,2009,2187,2308,2401,2481,2558,2638,2726,2829,2951,3097,3260,162,311,438,545,637,720,801,887,986,1114,1291,1535,1805,2025,2180,2294,2385,{
}2467,2546,2629,2723,2834,2972,3138,58,235,386,511,614,703,787,871,963,1072,1212,1399,1628,1855,2038,2176,2282,2372,2453,2534,2620,2720,2843,2999,3191,135,320,470,588,686,773,856,943,1041,1159,1307,1492,1698,1891,2048,2172,2272,2358,{
}2439,2520,2609,2715,2851,3034,3260,227,415,556,666,758,842,925,1015,1117,1240,1391,1566,1749,1915,2053,2166,2260,2343,2422,2503,2593,2705,2857,3074,82,330,511,640,740,826,908,991,1081,1186,1311,1458,1620,1782,1929,2053,2156,2245,2324,{
}2401,2480,2570,2686,2855,3118,180,436,602,717,807,887,966,1048,1139,1244,1366,1505,1655,1801,1933,2046,2142,2226,2303,2376,2452,2539,2655,2838,3158,282,534,680,780,862,937,1013,1093,1182,1285,1403,1535,1673,1807,1928,2034,2126,2206,2279,{
}2349,2421,2503,2613,2798,3180,372,609,738,827,902,972,1044,1122,1209,1309,1422,1547,1676,1803,1918,2020,2109,2187,2258,2325,2393,2470,2571,2747,3165,423,652,769,851,922,989,1058,1134,1219,1315,1424,1545,1670,1793,1907,2008,2096,2174,2244,{
}2311,2378,2452,2548,2712,3116,413,651,769,850,919,985,1054,1128,1211,1306,1414,1533,1659,1784,1899,2002,2093,2172,2245,2313,2382,2459,2557,2719,3081,343,606,736,823,895,963,1032,1106,1190,1285,1395,1518,1649,1780,1901,2009,2104,2187,2263,{
}2335,2408,2491,2598,2768,3089,261,532,679,777,856,927,999,1075,1160,1259,1373,1504,1646,1787,1918,2033,2132,2219,2298,2374,2454,2545,2663,2841,3127,209,461,616,723,809,885,960,1039,1127,1230,1353,1497,1654,1811,1952,2073,2176,2266,2348,{
}2428,2513,2613,2741,2923,3176,190,409,562,673,763,842,920,1002,1094,1203,1337,1499,1678,1853,2005,2130,2234,2324,2408,2491,2581,2687,2822,3001,3224,190,379,522,631,722,803,883,966,1061,1178,1326,1512,1720,1915,2074,2199,2301,2389,2473,{
}2558,2652,2762,2899,3070,3,197,362,493,599,688,769,848,932,1029,1152,1318,1538,1783,1995,2154,2273,2370,2455,2538,2623,2719,2831,2966,3127,38,207,352,473,572,659,738,815,899,997,1126,1312,1578,1866,2087,2237,2347,2437,2518,2598,{
}2683,2779,2891,3022,3171,65,215,346,457,551,634,710,785,866,963,1095,1306,1636,1967,2181,2315,2413,2495,2572,2650,2734,2829,2939,3065,3205,85,221,342,445,535,613,687,759,836,929,1062,1299,1712,2072,2264,2381,2468,2543,2616,2691,{
}2774,2868,2975,3097,3229,100,227,339,437,523,598,669,738,811,901,1033,1296,1804,2163,2328,2429,2507,2578,2647,2721,2803,2895,3001,3120,3247,112,233,340,435,517,591,660,727,798,885,1018,1310,1893,2224,2367,2458,2531,2598,2667,2740,{
}2821,2914,3019,3137,3262,124,242,347,440,521,594,662,729,801,890,1031,1360,1958,2251,2382,2468,2540,2606,2675,2748,2831,2925,3032,3151,15,141,258,363,455,536,609,677,747,823,920,1082,1452,1992,2251,2378,2464,2536,2604,2674,2750,{
}2834,2932,3043,3168,36,165,284,389,481,562,636,708,781,865,978,1171,1564,2008,2237,2362,2451,2525,2596,2668,2747,2836,2938,3057,3189,65,199,321,427,519,601,677,752,831,927,1061,1289,1668,2019,2220,2343,2433,2510,2584,2659,2742,{
}2837,2947,3076,3220,106,246,370,476,568,651,729,808,896,1007,1166,1417,1752,2030,2206,2324,2415,2495,2571,2650,2738,2840,2961,3104,0,160,306,431,536,627,710,790,875,974,1100,1280,1533,1816,2041,2196,2309,2399,2480,2558,2641,2735,{
}2846,2981,3143,58,229,378,501,603,692,775,859,950,1059,1200,1391,1629,1865,2052,2190,2296,2385,2466,2546,2633,2732,2855,3009,3196,132,312,459,577,674,761,845,931,1029,1148,1299,1489,1703,1902,2061,2185,2285,2371,2452,2533,2623,2730,{
}2866,3045,1,222,405,545,654,747,831,915,1005,1108,1233,1387,1568,1757,1927,2067,2180,2274,2357,2436,2518,2610,2724,2878,3091,87,324,501,629,730,817,899,982,1074,1181,1309,1460,1628,1795,1944,2068,2172,2261,2341,2418,2499,2592,2712,{
}2886,3145,189,432,594,708,799,881,960,1043,1136,1244,1370,1515,1669,1818,1951,2065,2161,2245,2322,2396,2474,2566,2690,2884,3206,300,534,676,776,859,935,1012,1094,1187,1293,1415,1552,1693,1829,1951,2057,2147,2227,2300,2371,2446,2534,2655,{
}2867,4,406,618,741,830,905,977,1051,1131,1222,1326,1443,1572,1705,1831,1946,2046,2132,2209,2280,2348,2418,2501,2615,2830,47,484,676,784,864,934,1002,1074,1152,1240,1341,1455,1578,1705,1827,1938,2035,2120,2196,2265,2331,2399,2477,2586,{
}2792,48,514,697,799,875,943,1009,1079,1156,1242,1341,1453,1574,1700,1821,1931,2029,2115,2191,2261,2328,2397,2475,2583,2784,10,485,679,785,863,931,998,1067,1143,1230,1329,1441,1565,1693,1818,1932,2033,2122,2200,2273,2342,2415,2499,2614,{
}2818,3239,413,626,744,829,901,970,1041,1119,1206,1308,1424,1554,1691,1824,1945,2051,2144,2226,2301,2376,2454,2547,2674,2882,3236,337,556,687,781,859,932,1006,1086,1176,1282,1407,1548,1698,1843,1973,2085,2181,2267,2346,2425,2510,2612,2751,{
}2959,3254,286,492,628,729,812,889,966,1049,1144,1256,1392,1550,1719,1879,2018,2135,2233,2321,2403,2486,2577,2688,2833,3033,19,259,444,578,681,767,847,926,1011,1110,1230,1381,1562,1756,1933,2080,2197,2296,2383,2466,2552,2648,2764,2911,{
}3097,47,248,412,539,640,727,807,887,973,1075,1204,1373,1586,1812,2005,2153,2268,2363,2449,2531,2619,2717,2835,2979,3150,72,245,390,508,606,691,770,849,935,1038,1175,1368,1625,1888,2090,2233,2341,2430,2512,2593,2681,2780,2896,3034,{
}3191,91,244,375,485,578,660,736,813,897,999,1141,1362,1681,1981,2180,2310,2408,2491,2569,2648,2734,2832,2946,3077,3222,106,243,364,466,555,633,707,780,860,959,1103,1356,1755,2081,2263,2378,2465,2541,2615,2692,2777,2873,2983,3108,{
}3244,116,243,356,453,537,613,683,753,829,923,1066,1351,1845,2171,2330,2429,2508,2579,2650,2725,2808,2902,3010,3131,3260,125,245,352,446,527,600,669,736,809,899,1041,1358,1933,2236,2374,2463,2535,2603,2672,2746,2828,2922,3029,3147,{
}10,135,251,355,446,527,599,666,733,805,896,1042,1398,1999,2270,2394,2478,2548,2614,2683,2757,2839,2934,3042,3161,24,148,264,367,457,537,609,677,745,821,918,1083,1481,2032,2275,2394,2477,2548,2615,2684,2760,2845,2942,3053,3176,{
}43,170,286,390,480,560,633,703,775,858,970,1166,1587,2044,2262,2381,2466,2538,2608,2680,2758,2847,2949,3067,3197,70,201,320,424,515,595,670,743,822,916,1049,1282,1687,2048,2244,2362,2449,2524,2597,2672,2754,2848,2958,3085,3226,{
}108,244,365,470,561,642,719,797,884,993,1152,1412,1768,2053,2227,2342,2431,2509,2584,2663,2750,2851,2971,3112,3,159,300,423,527,617,699,779,863,960,1086,1267,1532,1830,2060,2214,2325,2414,2494,2572,2654,2747,2857,2991,3148,57,{
}224,369,490,591,680,763,846,936,1045,1187,1382,1631,1877,2067,2205,2311,2399,2479,2559,2646,2745,2867,3018,3198,127,303,447,564,662,749,832,918,1016,1134,1287,1484,1706,1912,2074,2199,2298,2384,2465,2546,2636,2743,2878,3053,1,213,{
}392,531,641,734,819,903,992,1096,1222,1379,1567,1762,1937,2079,2192,2286,2370,2449,2531,2624,2739,2891,3099,84,313,487,616,717,805,887,972,1064,1172,1301,1456,1629,1801,1953,2079,2184,2273,2353,2431,2513,2608,2730,2903,3155,185,420,{
}581,696,789,871,951,1035,1129,1239,1368,1516,1674,1827,1962,2076,2173,2257,2334,2410,2490,2584,2712,2910,3223,298,524,666,768,851,929,1006,1090,1184,1293,1418,1558,1703,1841,1964,2069,2160,2240,2314,2386,2463,2554,2683,2905,36,409,614,{
}736,825,902,975,1050,1132,1225,1331,1452,1584,1718,1846,1960,2060,2146,2223,2294,2362,2435,2522,2646,2884,108,501,680,786,866,937,1007,1080,1160,1250,1354,1470,1596,1724,1845,1955,2051,2135,2209,2278,2344,2414,2496,2614,2855,154,554,716,{
}812,887,954,1022,1093,1171,1260,1362,1476,1599,1724,1843,1951,2046,2129,2203,2272,2338,2407,2488,2604,2843,153,557,718,812,886,953,1019,1090,1168,1256,1358,1472,1596,1722,1843,1952,2049,2134,2210,2280,2348,2420,2505,2628,2870,120,513,685,{
}787,864,933,1001,1073,1152,1241,1345,1463,1591,1724,1850,1964,2064,2152,2231,2304,2376,2454,2548,2684,2930,93,445,630,742,827,900,971,1045,1126,1219,1327,1452,1591,1733,1869,1990,2094,2185,2267,2344,2421,2507,2612,2762,3004,87,384,569,{
}690,781,859,934,1011,1095,1192,1307,1443,1597,1755,1902,2031,2139,2233,2317,2397,2480,2573,2688,2848,3077,95,342,516,639,734,816,894,973,1061,1163,1287,1439,1613,1791,1952,2087,2197,2292,2377,2460,2546,2645,2768,2930,3139,109,316,475,{
}595,691,774,853,935,1024,1131,1266,1438,1641,1845,2018,2155,2264,2357,2442,2526,2615,2718,2843,3000,3189,123,300,444,558,652,735,814,895,986,1096,1242,1441,1684,1917,2097,2231,2335,2424,2506,2590,2680,2784,2909,3058,3226,135,290,420,{
}527,618,699,776,855,944,1056,1212,1445,1743,2004,2183,2307,2403,2487,2566,2648,2737,2840,2961,3101,3253,142,281,400,501,588,666,740,816,902,1011,1174,1448,1818,2098,2265,2376,2463,2540,2616,2696,2784,2884,3000,3131,8,147,274,385,{
}481,564,639,710,782,862,966,1130,1451,1907,2186,2334,2431,2510,2582,2654,2732,2817,2915,3027,3152,20,150,269,375,466,547,619,687,756,832,930,1091,1457,1993,2254,2382,2469,2542,2610,2680,2755,2840,2936,3045,3166,30,154,269,371,{
}461,539,610,677,744,818,913,1075,1485,2057,2293,2408,2489,2558,2625,2693,2768,2853,2949,3058,3178,40,163,276,377,465,544,614,681,749,825,924,1100,1548,2087,2302,2413,2492,2561,2627,2697,2773,2858,2956,3068,3191,55,179,293,394,{
}483,561,633,702,773,854,967,1172,1636,2091,2292,2402,2483,2554,2622,2694,2772,2861,2963,3080,3209,79,206,322,424,513,592,665,737,814,907,1040,1284,1724,2088,2272,2384,2468,2541,2612,2687,2769,2863,2972,3097,3235,113,246,364,466,{
}555,635,711,788,873,981,1141,1415,1796,2085,2253,2364,2450,2526,2600,2678,2765,2866,2985,3122,10,160,298,417,519,608,689,768,850,946,1072,1258,1538,1853,2086,2238,2345,2432,2511,2588,2670,2763,2873,3004,3158,61,221,362,481,581,{
}669,751,833,923,1031,1174,1376,1639,1896,2089,2226,2330,2416,2496,2576,2662,2762,2882,3031,3206,127,296,437,553,650,736,819,905,1002,1122,1278,1482,1716,1928,2093,2217,2316,2401,2481,2563,2653,2761,2895,3066,6,209,382,519,628,721,{
}806,890,980,1084,1212,1374,1568,1772,1952,2095,2208,2302,2386,2466,2549,2642,2758,2910,3112,86,305,475,603,704,792,875,960,1053,1162,1295,1454,1634,1812,1967,2094,2199,2288,2369,2447,2530,2627,2751,2925,3169,182,408,567,683,777,860,{
}941,1026,1121,1232,1364,1517,1680,1837,1974,2090,2187,2272,2349,2426,2507,2604,2735,2936,3237,292,512,654,757,842,920,999,1084,1179,1290,1418,1562,1710,1851,1976,2082,2173,2253,2327,2401,2479,2574,2709,2937,53,404,604,727,818,895,970,{
}1046,1129,1224,1332,1456,1590,1727,1857,1972,2071,2158,2234,2306,2375,2450,2540,2672,2923,134,500,676,782,863,935,1006,1080,1161,1253,1359,1478,1605,1734,1856,1966,2061,2145,2219,2287,2354,2425,2510,2636,2898,198,565,721,815,890,958,1026,{
}1098,1178,1268,1371,1487,1611,1736,1854,1961,2055,2137,2210,2278,2344,2414,2496,2619,2882,220,585,733,824,896,962,1029,1101,1180,1269,1372,1487,1611,1736,1855,1962,2056,2139,2214,2283,2350,2421,2507,2635,2902,200,560,714,809,883,950,1018,{
}1090,1169,1260,1365,1482,1610,1739,1862,1973,2070,2155,2232,2303,2374,2451,2545,2686,2960,171,507,672,774,854,925,995,1069,1150,1244,1353,1477,1613,1751,1881,1997,2097,2185,2265,2340,2416,2500,2607,2765,3036,157,450,619,729,815,890,964,{
}1041,1126,1224,1340,1475,1624,1775,1914,2035,2139,2230,2311,2390,2472,2565,2684,2855,3111,157,405,569,683,774,853,929,1009,1098,1203,1328,1478,1645,1812,1962,2089,2194,2286,2369,2451,2538,2639,2768,2943,3176,166,375,527,641,733,815,893,{
}976,1068,1179,1317,1487,1680,1867,2026,2154,2259,2350,2434,2518,2609,2716,2849,3021,3227,175,355,495,604,696,777,857,940,1035,1152,1304,1502,1729,1937,2101,2227,2328,2416,2499,2584,2678,2787,2921,3083,3,183,340,468,572,661,741,819,{
}902,997,1119,1287,1523,1794,2021,2184,2302,2397,2481,2562,2646,2740,2849,2979,3129,29,187,327,444,543,628,706,782,862,955,1077,1262,1547,1874,2113,2265,2373,2460,2539,2616,2699,2792,2898,3022,3161,45,187,315,424,518,600,674,747,{
}822,910,1029,1224,1573,1966,2200,2336,2432,2511,2585,2660,2740,2830,2933,3052,3182,55,186,304,408,497,576,648,717,788,870,982,1179,1600,2054,2271,2390,2475,2548,2618,2690,2768,2856,2956,3070,3195,60,185,298,397,484,561,631,698,{
}766,844,950,1146,1632,2120,2316,2423,2501,2570,2637,2707,2784,2871,2970,3082,3204,66,188,298,396,482,558,627,694,761,839,946,1150,1676,2150,2333,2433,2509,2576,2643,2713,2790,2878,2977,3090,3213,76,198,309,406,492,568,638,706,{
}776,859,976,1205,1732,2151,2326,2427,2503,2572,2640,2711,2790,2880,2983,3100,3227,95,219,331,429,516,593,665,736,812,904,1041,1307,1790,2139,2307,2410,2489,2560,2630,2705,2787,2881,2991,3115,3250,124,252,367,466,553,631,706,781,{
}865,973,1137,1433,1844,2127,2285,2389,2471,2546,2619,2697,2784,2885,3003,3138,21,167,300,415,515,602,681,759,841,936,1062,1255,1556,1889,2120,2266,2370,2454,2531,2607,2689,2782,2892,3022,3172,69,223,360,475,573,660,741,822,911,{
}1019,1165,1377,1657,1926,2119,2252,2353,2438,2516,2596,2682,2782,2903,3049,3219,132,294,431,544,639,725,808,893,991,1111,1272,1488,1735,1955,2119,2241,2338,2423,2502,2585,2676,2784,2918,3086,17,210,376,509,617,710,794,878,969,1074,{
}1205,1373,1579,1792,1976,2120,2232,2325,2408,2488,2572,2667,2784,2937,3134,95,302,466,591,693,781,864,950,1044,1155,1292,1459,1647,1832,1990,2117,2221,2310,2391,2470,2555,2654,2782,2958,3194,189,403,557,672,766,849,931,1018,1115,1229,{
}1366,1526,1696,1857,1996,2112,2209,2293,2371,2449,2533,2635,2772,2976,3,296,504,643,746,832,912,992,1079,1177,1291,1424,1574,1727,1871,1996,2102,2193,2274,2349,2423,2505,2606,2749,2987,87,405,597,719,810,889,965,1043,1128,1225,1337,{
}1465,1604,1744,1875,1990,2090,2176,2253,2324,2395,2473,2569,2713,2983,173,503,672,778,860,933,1005,1080,1164,1259,1367,1489,1619,1750,1873,1982,2076,2159,2233,2302,2370,2443,2533,2670,2961,244,573,723,816,891,960,1029,1102,1184,1276,1381,{
}1499,1624,1750,1868,1974,2066,2147,2220,2288,2354,2424,2510,2640,2933,275,603,743,831,903,969,1036,1108,1189,1280,1383,1499,1623,1748,1865,1971,2064,2145,2219,2287,2353,2425,2511,2643,2934,258,589,732,822,894,961,1028,1100,1181,1272,1377,{
}1495,1621,1749,1870,1978,2073,2156,2232,2302,2372,2448,2542,2685,2977,220,541,695,792,869,939,1008,1082,1164,1258,1367,1490,1624,1759,1885,1998,2096,2183,2261,2334,2409,2493,2598,2759,3048,196,485,646,752,834,908,980,1057,1142,1241,1356,{
}1489,1635,1781,1916,2034,2135,2224,2304,2382,2463,2555,2674,2850,3124,190,439,598,708,796,873,949,1029,1118,1223,1348,1495,1657,1818,1962,2084,2187,2277,2360,2441,2528,2629,2760,2944,3193,197,409,558,669,758,839,917,1000,1093,1205,1343,{
}1510,1694,1872,2023,2147,2250,2340,2423,2507,2599,2708,2846,3028,3249,207,389,527,634,724,805,885,969,1067,1186,1340,1534,1747,1942,2097,2219,2319,2407,2490,2576,2671,2784,2924,3097,28,216,375,501,604,692,772,851,936,1036,1163,1337,{
}1567,1817,2025,2179,2294,2389,2473,2555,2641,2738,2852,2990,3150,59,222,363,479,577,661,740,817,900,1000,1133,1330,1610,1903,2117,2261,2366,2454,2534,2614,2699,2795,2908,3039,3187,78,223,351,459,551,633,708,782,862,958,1093,1313,{
}1662,1999,2205,2334,2429,2509,2585,2662,2746,2840,2949,3074,3211,89,221,339,441,529,607,679,749,825,916,1046,1283,1719,2092,2281,2394,2478,2552,2623,2698,2779,2872,2977,3096,3225,94,218,330,427,512,587,657,724,796,881,1004,1250,{
}1777,2165,2333,2433,2510,2579,2648,2720,2800,2890,2993,3109,3234,97,217,325,420,503,577,646,712,782,864,984,1238,1824,2205,2359,2452,2525,2592,2659,2730,2809,2899,3002,3117,3241,103,222,329,424,507,581,649,716,787,872,999,1272,{
}1858,2210,2359,2451,2524,2591,2658,2731,2811,2902,3007,3125,3252,116,237,345,440,524,599,669,739,814,908,1053,1358,1883,2195,2342,2436,2512,2581,2651,2725,2808,2904,3013,3137,7,140,264,375,470,555,631,704,778,862,971,1144,1474,{
}1909,2175,2319,2416,2495,2567,2639,2717,2805,2906,3024,3158,37,178,306,417,514,599,677,753,834,929,1057,1260,1589,1936,2160,2297,2395,2477,2552,2628,2710,2803,2913,3042,3189,81,229,361,473,568,654,734,814,902,1010,1160,1384,1686,{
}1963,2152,2280,2378,2460,2538,2617,2704,2804,2925,3069,3234,140,296,427,537,632,716,798,883,981,1103,1270,1499,1762,1986,2149,2268,2363,2446,2525,2607,2699,2808,2943,3108,32,215,374,503,609,700,784,868,959,1065,1200,1376,1595,1818,{
}2005,2148,2258,2349,2432,2512,2597,2694,2813,2967,3159,109,304,460,583,683,771,854,940,1036,1150,1292,1469,1668,1859,2019,2145,2248,2336,2417,2497,2584,2686,2818,2995,3224,202,402,550,663,756,841,923,1011,1111,1229,1373,1542,1720,1886,{
}2026,2140,2236,2320,2399,2478,2566,2673,2817,3027,41,308,501,636,738,825,906,987,1076,1178,1297,1438,1595,1754,1900,2026,2131,2221,2302,2377,2455,2541,2649,2806,3057,134,417,594,713,805,885,962,1043,1131,1232,1350,1484,1629,1773,1905,{
}2020,2118,2203,2280,2352,2426,2509,2615,2779,3077,232,516,673,777,859,933,1007,1085,1172,1271,1384,1512,1646,1779,1902,2010,2103,2184,2258,2327,2397,2475,2574,2735,3077,318,592,730,821,896,966,1037,1112,1197,1293,1402,1524,1651,1778,1894,{
}1998,2089,2168,2240,2307,2374,2447,2540,2691,3051,365,632,758,843,914,980,1049,1123,1205,1299,1405,1524,1648,1772,1887,1990,2080,2160,2231,2298,2365,2437,2528,2674,3023,354,629,756,840,910,976,1044,1117,1199,1292,1398,1517,1643,1768,1886,{
}1991,2083,2164,2237,2306,2375,2451,2547,2699,3031,300,587,724,815,888,956,1025,1099,1182,1277,1386,1509,1640,1772,1895,2004,2100,2184,2260,2332,2406,2489,2595,2761,3076,248,525,675,774,853,926,997,1074,1159,1258,1373,1504,1646,1788,1919,{
}2034,2133,2220,2299,2375,2455,2546,2666,2847,3138,222,470,623,729,814,890,965,1045,1134,1238,1363,1507,1665,1820,1960,2079,2181,2269,2351,2432,2517,2618,2750,2939,3201,217,431,579,687,775,855,933,1015,1109,1221,1357,1520,1698,1869,2017,{
}2139,2241,2330,2413,2497,2588,2697,2837,3025,3256,223,408,545,652,741,821,901,986,1084,1204,1357,1545,1749,1937,2089,2209,2308,2396,2479,2565,2661,2775,2919,3098,38,232,393,520,622,709,790,869,956,1057,1186,1359,1582,1819,2019,2169,{
}2284,2378,2463,2545,2633,2731,2848,2989,3156,72,239,382,499,596,681,759,838,923,1026,1164,1363,1633,1906,2110,2251,2357,2445,2526,2607,2694,2793,2909,3045,3199,95,244,372,480,572,653,729,805,888,990,1134,1363,1698,2005,2201,2328,{
}2423,2504,2581,2660,2746,2843,2956,3086,3228,110,244,362,463,551,629,701,774,853,951,1095,1355,1776,2104,2280,2391,2476,2551,2624,2701,2785,2880,2990,3114,3247,117,242,353,449,533,608,678,747,821,914,1054,1341,1857,2185,2340,2437,{
}2514,2584,2654,2729,2811,2905,3011,3131,3258,122,241,348,441,522,595,663,730,802,890,1026,1334,1924,2237,2375,2463,2535,2602,2671,2744,2825,2918,3023,3141,3,127,244,349,441,521,594,661,728,800,889,1029,1359,1961,2253,2384,2469,{
}2540,2607,2675,2748,2830,2923,3030,3149,12,138,255,360,452,533,606,675,744,820,916,1073,1429,1973,2243,2373,2460,2532,2600,2670,2745,2829,2925,3036,3160,28,157,277,384,477,559,633,705,778,861,972,1157,1529,1979,2220,2351,2441,{
}2517,2587,2659,2738,2826,2928,3045,3178,54,190,313,421,515,598,674,749,829,923,1054,1270,1631,1987,2199,2327,2420,2499,2572,2648,2730,2824,2934,3062,3206,94,236,363,471,565,649,727,807,895,1003,1157,1395,1719,2001,2185,2307,2401,{
}2481,2558,2637,2724,2825,2945,3088,3249,149,298